STAID,STANAME,CN,LAT,LON,HGHT
2,FALUN,SE,60.616667,15.616667,160
4,LINKOEPING,SE,58.4,15.533056,93
5,LINKOEPING-MALMSLAETT,SE,58.4,15.533056,93
7,KARLSTAD-AIRPORT,SE,59.444444,13.3375,107
8,OESTERSUND,SE,63.183056,14.483056,376
9,OESTERSUND-FROESOEN,SE,63.183056,14.483056,376
10,STOCKHOLM,SE,59.35,18.05,44
11,KREMSMUENSTER (TAWES),AT,48.055,14.130833,382
12,GRAZ-UNIVERSITAET,AT,47.077778,15.448889,367
13,INNSBRUCK-UNIV,AT,47.26,11.384167,578
14,SALZBURG-FLUGHAFEN,AT,47.789167,13.008056,430
15,SONNBLICK (TAWES),AT,47.054167,12.9575,3109
16,WIEN-HOHE WARTE,AT,48.248333,16.356389,198
21,ZAGREB-GRIC,HR,45.816667,15.978056,156
28,HELSINKI KAISANIEMI,FI,60.175,24.947778,4
29,JYVASKYLA LENTOASEMA,FI,62.401944,25.678333,139
30,SODANKYLA. LAPIN ILMATIET. TUTK.KESKUS,FI,67.365833,26.633056,179
32,BOURGES,FR,47.059167,2.359444,161
33,TOULOUSE-BLAGNAC,FR,43.620833,1.378889,151
34,BORDEAUX-MERIGNAC,FR,44.830556,0.691389,47
36,PERPIGNAN,FR,42.736944,2.872778,42
37,LYON - ST EXUPERY,FR,45.726389,5.077778,235
39,MARIGNANE,FR,43.437778,5.215833,9
40,BAMBERG,DE,49.875278,10.921667,240
41,BERLIN-DAHLEM,DE,52.463889,13.301667,51
42,BREMEN,DE,53.046389,8.799167,4
44,FRANKFURT,DE,50.046389,8.598333,112
47,HAMBURG FUHLSBUETTEL,DE,53.635,9.99,11
48,HOHENPEISSENBERG,DE,47.801667,11.011667,977
49,JENA STERNWARTE,DE,50.926667,11.584167,155
50,KAISERSLAUTERN,DE,49.425278,7.736667,285
51,KARLSRUHE,DE,49.039167,8.365,112
52,MUENCHEN,DE,48.164167,11.544167,515
54,POTSDAM,DE,52.383333,13.063889,81
55,SCHWERIN,DE,53.644167,11.388333,59
58,ZUGSPITZE,DE,47.421944,10.986667,2964
64,BUDAPEST BELTERULET,HU,47.510833,19.028056,152
65,DALATANGI,IS,65.268056,13.575556,9
67,STYKKISHOLMUR,IS,65.073889,22.733333,13
78,KANDALAKSHA,RU,67.15,32.35,26
79,KEM'-PORT,RU,64.983056,34.816389,7
80,KURSK,RU,51.766667,36.166667,246
85,SANKT-PETERBURG,RU,59.966667,30.3,3
86,MURMANSK,RU,68.966667,33.049722,57
87,MOSKVA VDNX,RU,55.833056,37.616667,147
95,PSKOV,RU,57.816667,28.333056,43
97,SMOLENSK,RU,54.75,32.066667,236
98,SORTAVALA,RU,61.716667,30.716667,17
103,VELIKIE LUKI,RU,56.35,30.616667,97
105,VOLOGDA,RU,59.316667,39.916667,125
106,HAMMER ODDE FYR,DK,55.297778,14.771667,7
107,VESTERVIG,DK,56.779167,8.331667,21
109,NORDBY (FANO),DK,55.45,8.4,4
113,TRANEBJERG,DK,55.85,10.6,11
116,KOEBENHAVN: LANDBOHOJSKOLEN-1,DK,55.683056,12.533056,9
117,HAMMER ODDE FYR-1,DK,55.3,14.783056,11
118,SANDVIG,DK,55.283056,14.783056,13
119,LANDBOHOEJSKOLEN,DK,55.685833,12.543889,7
120,BIRR,IE,53.090278,7.876389,70
121,DUBLIN PHOENIX PARK,IE,53.363889,6.319167,49
122,MALIN HEAD,IE,55.371667,7.34,21
160,DEN HELDER,NL,52.961389,4.746944,4
161,DE KOOY,NL,52.926667,4.780833,1
162,DE BILT,NL,52.098889,5.179444,1
163,GRONINGEN,NL,53.216667,6.55,2
164,EELDE,NL,53.123333,6.584444,5
165,WEST SOUBURG,NL,51.45,3.6,8
166,VLISSINGEN,NL,51.441389,3.595556,8
168,MAASTRICHT,NL,50.905278,5.761667,114
174,BRINDISI,IT,40.633056,17.933056,10
175,CAGLIARI,IT,39.233056,9.05,21
179,BJOERNOEYA,NO,74.516667,19.016667,16
185,SUOLOVUOPMI,NO,69.588056,23.531667,377
186,SVALBARD AIRPORT,NO,78.25,15.466667,28
187,HOPEN,NO,76.5,25.066667,6
188,GLOMFJORD,NO,66.816667,13.983056,39
189,JAN MAYEN,NO,70.933056,8.666667,10
190,KARASJOK,NO,69.466667,25.503056,129
191,KJOEREMSGRENDE,NO,62.1,9.05,626
192,FAERDER FYR,NO,59.026667,10.53,6
193,OSLO BLINDERN,NO,59.942778,10.720556,94
194,UTSIRA FYR,NO,59.307778,4.878056,55
195,VARDOE,NO,70.366944,31.084444,14
196,NESBYEN-SKOGLUND,NO,60.568333,9.121667,167
198,GULBENE,LV,57.133056,26.716667,141
199,LIEPAJA,LV,56.483056,21.016667,7
203,LUXEMBOURG AIRPORT,LU,49.625833,6.203333,376
204,BIALYSTOK,PL,53.106944,23.161944,148
205,HEL,PL,54.603333,18.811667,1
206,POZNAN,PL,52.199444,18.660278,115
207,RZESZOW JASIONKA,PL,50.110556,22.041944,206
208,SZCZECIN,PL,53.395278,14.622778,1
209,WARSZAWA-OKECIE,PL,52.162778,20.960833,107
210,WROCLAW,PL,51.103056,16.899722,120
217,ARAD,RO,46.133056,21.35,116
218,BAIA MARE,RO,47.666667,23.5,216
219,BUCURESTI-BANEASA,RO,44.516667,26.083056,90
220,BUZAU,RO,45.133056,26.85,97
221,CALARASI,RO,44.2,27.333056,18
222,CLUJ NAPOCA,RO,46.783056,23.566667,410
223,DROBETA TURNU SEVERIN,RO,44.633056,22.633056,77
226,VARFU OMUL,RO,45.45,25.45,2504
227,HURBANOVO,SK,47.866667,18.183056,115
228,LJUBLJANA BEZIGRAD,SI,46.065556,14.5125,299
229,BADAJOZ/TALAVERA LA REAL,ES,38.883056,6.829167,185
230,MADRID - RETIRO,ES,40.411667,3.678056,667
231,MALAGA AEROPUERTO,ES,36.666667,4.488056,7
232,NAVACERRADA,ES,40.780556,4.010278,1894
233,SALAMANCA AEROPUERTO,ES,40.959167,5.498056,790
234,SAN SEBASTIAN - IGUELDO,ES,43.3075,2.039167,251
236,TORTOSA - OBSERVATORIO DEL EBRO,ES,40.820556,0.491389,44
237,VALENCIA,ES,39.480556,0.366389,11
238,ZARAGOZA AEROPUERTO,ES,41.661667,1.008056,247
239,BASEL BINNINGEN,CH,47.533056,7.583056,316
240,GENEVE COINTRIN,CH,46.25,6.133056,420
241,GENEVE OBSERVATOIRE,CH,46.2,6.15,405
242,LUGANO,CH,46.0,8.966667,273
243,SAENTIS,CH,47.25,9.35,2502
244,ZUERICH/FLUNTERN,CH,47.383056,8.566667,555
257,CET CENTRAL ENGLAND,GB,52.42,1.83,78
262,NIS,RS,43.333056,21.9,201
263,BELGRADE (OBSERVATORY),RS,44.8,20.466667,132
264,OKSOEY FYR,NO,58.066667,8.050556,9
265,BERGEN FLORIDA,NO,60.383056,5.333056,12
266,BODOE VI,NO,67.266944,14.358889,11
267,BUCURESTI FILARET,RO,44.416667,26.1,82
268,VORU,EE,57.845833,27.019167,82
269,VILSANDI,EE,58.383056,21.815278,6
271,ARMAGH OBSERVATORY,GB,54.35,6.65,62
272,ESKDALEMUIR,GB,55.316667,3.2,242
274,RADCLIFFE METEOROLOGICAL STATION OXFORD,GB,51.760833,1.263889,63
275,WICK,GB,58.45,3.083056,36
276,SARAJEVO,BA,43.867778,18.422778,630
299,TASIILAQ,GL,65.610833,37.636667,54
301,TASIILAQ (ANGMAGSALIK),GL,65.599722,37.633056,50
303,VESTERVIG-1,DK,56.763333,8.320556,18
304,NORDBY,DK,55.448056,8.4,4
305,TRANEBJERG OEST-1,DK,55.831389,10.621667,16
307,THYBOROEN,DK,56.706667,8.215,2
309,ALICANTE EL ALTET,ES,38.282778,0.570556,43
322,RENNES-ST JACQUES,FR,48.068889,1.733889,36
323,STRASBOURG-ENTZHEIM,FR,48.549167,7.640278,150
324,LINDENBERG,DE,52.209444,14.120278,98
326,SAMOS AIRPORT,GR,37.7,26.916667,2
328,TROMSO,NO,69.653889,18.928056,100
329,ONA II,NO,62.859444,6.539167,13
330,FOKSTUA,NO,62.116667,9.283056,952
331,TORUNGEN FYR,NO,58.383056,8.791667,12
332,LEBA,PL,54.753333,17.534444,2
333,SIEDLCE,PL,52.180833,22.244444,152
334,POPRAD/TATRY,SK,49.066667,20.233056,694
335,BARCELONA -FABRA OBSERVATORY,ES,41.418056,2.123889,412
336,ALBACETE LOS LLANOS,ES,38.951944,1.863056,704
337,CORDOBA AEROPUERTO,ES,37.844167,4.845833,90
339,HAPARANDA,SE,65.826944,24.143889,5
341,MALUNG,SE,60.681389,13.699444,308
342,GOTSKA SANDON,SE,58.4,19.2,11
343,RIZE,TR,41.033056,40.516667,9
344,KASTAMONU,TR,41.366667,33.783056,800
346,ISPARTA,TR,37.75,30.55,997
347,FINIKE,TR,36.316389,30.15,2
348,LERWICK,GB,60.133056,1.183056,82
350,VALLEY,GB,53.25,4.533056,11
351,WADDINGTON,GB,53.165833,0.523889,68
352,CAMBORNE,GB,50.216667,5.316667,88
400,ODESA_OBSERV,UA,46.440556,30.770278,42
405,EKATERINBURG,RU,56.833056,60.633056,280
412,ALICANTE,ES,38.3725,0.494167,81
414,BURGOS-VILLAFRIA,ES,42.355833,3.6325,890
416,CIUDAD REAL,ES,38.989167,3.919444,628
417,GRANADA,ES,37.136667,3.631389,687
418,HUELVA (RONDA DEL ESTE),ES,37.28,6.909444,19
419,HUESCA,ES,42.083056,0.326389,541
420,A CORUNA,ES,43.366944,8.419167,58
421,MURCIA,ES,38.002778,1.169167,61
422,PAMPLONA,ES,42.776667,1.65,459
423,SEVILLA/SAN PABLO,ES,37.416667,5.879167,34
424,SORIA,ES,41.775,2.483056,1082
425,VALLADOLID,ES,41.65,4.766667,735
434,BREST-GUIPAVAS,FR,48.444167,4.411667,94
440,GODTHAAB,GL,64.16,51.75,70
442,VOLKEL,NL,51.658056,5.706667,20
446,RIGA,LV,56.9625,24.04,17
450,SIBIU,RO,45.8,24.15,444
455,TENERIFE/LOS RODEOS,ES,28.4775,16.329167,632
456,DIARBEKIR,TR,37.88,40.18,677
461,DURHAM,GB,54.767778,1.584167,102
462,GOTEBORG A,SE,57.715833,11.994167,5
463,LUND,SE,55.7,13.2,73
464,ARCEN,NL,51.496944,6.195833,19
465,VISBY,SE,57.666667,18.333056,42
466,HARNOSAND,SE,62.633056,17.933056,15
468,HELGOLAND,DE,54.176389,7.893056,4
469,LIST/SYLT,DE,55.0125,8.4125,26
470,SCHLESWIG,DE,54.528889,9.549167,43
471,WESTERMARKELSDORF/FEHMARN,DE,54.529444,11.061667,3
472,ROSTOCK-WARNEMUNDE,DE,54.181667,12.081944,4
473,GREIFSWALD,DE,54.097778,13.4075,2
474,EMDEN-FLUGPLATZ,DE,53.389167,7.226667,0
475,NEURUPPIN,DE,52.905278,12.808333,38
476,HANNOVER,DE,52.465556,9.679444,55
477,MAGDEBURG,DE,52.103056,11.584167,76
479,DUSSELDORF,DE,51.296944,6.77,37
482,LEIPZIG-SCHKEUDITZ,DE,51.435833,12.241389,131
483,DRESDEN-KLOTZSCHE,DE,51.129167,13.755833,227
484,GORLITZ,DE,51.163056,14.953056,238
486,MEININGEN,DE,50.5625,10.376944,450
487,ERFURT-BINDERSLEBEN,DE,50.984444,10.963056,316
488,FICHTELBERG,DE,50.429167,12.955278,1213
489,WURZBURG,DE,49.771389,9.958889,268
490,HOF,DE,50.313056,11.8775,565
491,SAARBRUCKEN/ENSHEIM,DE,49.214167,7.108056,320
492,NURNBERG,DE,49.504167,11.056667,314
493,STRAUBING,DE,48.828333,12.560278,351
494,AUGSBURG,DE,48.426389,10.943056,461
495,KONSTANZ,DE,47.678056,9.190833,443
496,KEMPTEN,DE,47.724167,10.336389,705
593,SCHIPHOL,NL,52.315556,4.790278,-3
595,SOESTERBERG,NL,52.125556,5.273333,13
598,ROTTERDAM,NL,51.960556,4.446667,-4
599,GILZE-RIJEN,NL,51.565,4.935278,11
602,HOEK VAN HOLLAND,NL,51.990833,4.121667,11
603,LEEUWARDEN,NL,53.223056,5.751667,0
696,SWINOUJSCIE,PL,53.923056,14.241944,5
701,SALO KARKKA,FI,60.373333,23.115833,3
702,LOHJA PORLA,FI,60.243889,24.0525,37
703,PORVOO JERNBOLE,FI,60.405556,25.658889,17
704,PORI PORIN LENTOASEMA,FI,61.465556,21.796667,13
706,TURKU TURUN LENTOASEMA,FI,60.515278,22.2775,49
707,KOKEMAKI PEIPOHJA HYRKOLA,FI,61.270556,22.251944,37
708,JOKIOINEN JOKIOISTEN OBSERVATORIO,FI,60.813889,23.500556,104
709,HATTULA LEPAA-1,FI,61.126944,24.335833,87
713,KANKAANPAA NIINISALO PUOLUSTUSVOIMAT,FI,61.838056,22.466944,124
715,VARKAUS KAPYKANGAS,FI,62.308056,27.844167,91
716,TOHMAJARVI KEMIE,FI,62.235,30.349444,90
718,AHTARI MYLLYMAKI,FI,62.534444,24.220556,157
722,MAANINKA HALOLA,FI,63.143056,27.315833,90
725,KAJAANI LENTOASEMA-1,FI,64.281389,27.678333,147
726,VIEREMA KAARAKKALA,FI,63.840556,27.224167,207
730,VAALA PELSO,FI,64.500833,26.4275,114
731,TAIVALKOSKI KK,FI,65.583056,28.25,209
732,KUUSAMO LENTOASEMA-1,FI,65.995,29.225833,264
733,ROVANIEMI LENTOASEMA,FI,66.558056,25.835278,195
734,MUONIO ALAMUONIO,FI,67.968056,23.680278,254
735,INARI IVALO LENTOASEMA,FI,68.606944,27.418056,147
736,ABBEVILLE,FR,50.135833,1.833889,69
737,LILLE-LESQUIN,FR,50.57,3.0975,47
738,CAEN-CARPIQUET,FR,49.18,0.455833,67
740,ALENCON,FR,48.445556,0.110278,143
742,NANTES-BOUGUENAIS,FR,47.15,1.608889,26
745,DIJON-LONGVIC,FR,47.267778,5.088056,219
749,POITIERS - BIARD,FR,46.593889,0.314167,123
750,CLERMONT-FERRAND,FR,45.786667,3.149167,331
752,OLSZTYN,PL,53.768333,20.421389,133
756,TARBES - OSSUN,FR,43.188056,0.0,360
758,BASTIA,FR,42.540556,9.485278,10
786,MONTELIMAR,FR,44.580833,4.733056,73
789,CHIOS,GR,38.333056,26.133056,4
793,PTE DE LA HAGUE,FR,49.725278,1.939444,6
812,KAHLER ASTEN (WST),DE,51.181667,8.49,839
837,MITILINI,GR,39.06,26.6,5
849,POGANY,HU,45.995,18.235,199
851,SZEGED KULTERULET,HU,46.255833,20.090556,81
852,DEBRECEN,HU,47.490278,21.610556,106
922,TERESPOL,PL,52.078333,23.621667,133
923,LESZNO,PL,51.835556,16.534444,91
924,WIELUN,PL,51.210278,18.556667,199
926,SULEJOW,PL,51.353056,19.866389,188
927,WLODAWA,PL,51.553056,23.529167,177
928,RACIBORZ,PL,50.060833,18.190556,206
929,KRAKOW,PL,50.077778,19.795,237
930,BIELSKO-BIALA,PL,49.806944,19.000278,396
932,NOWY SACZ,PL,49.626944,20.688333,292
933,LESKO,PL,49.466389,22.341667,420
942,KARASJOK-MARKANNJARGA,NO,69.463333,25.501944,131
948,OCNA SUGATAG,RO,47.783056,23.933056,504
951,IASI,RO,47.166667,27.633056,102
953,NESBYEN-TODOKK,NO,60.566944,9.133333,166
955,SUOLOVUOPMI-LULIT,NO,69.579444,23.534167,381
960,BACAU,RO,46.533056,26.916667,184
961,MIERCUREA CIUC,RO,46.366667,25.733056,661
962,DEVA,RO,45.866667,22.9,230
967,TULCEA,RO,45.183056,28.816667,4
969,SULINA,RO,45.166667,29.733056,3
970,CASEMENT AERODROME,IE,53.305833,6.438889,94
972,ROSIORI DE VEDE,RO,44.1,24.983056,102
978,KOLKA,LV,57.746667,22.589444,5
982,SKULTE,LV,57.3,24.4,9
986,ALUKSNE,LV,57.439167,27.035278,197
988,PAVILOSTA,LV,56.9,21.2,9
990,SALDUS,LV,56.675278,22.503333,112
993,DOBELE,LV,56.6,23.3,44
997,ZILANI,LV,56.5,25.9,109
1040,ROROS,NO,62.566944,11.383333,628
1041,KONGSBERG IV,NO,59.663056,9.65,168
1042,LYNGOR FYR,NO,58.633333,9.150278,4
1043,TVEITSUND,NO,59.026944,8.520556,252
1044,LINDESNES FYR,NO,57.983056,7.048056,13
1045,LISTA FYR,NO,58.11,6.568056,14
1046,SOLA,NO,58.884167,5.636667,7
1047,SAUDA,NO,59.648333,6.363056,5
1048,GARDERMOEN,NO,60.206389,11.080278,202
1049,TAKLE,NO,61.026667,5.385,38
1051,TAFJORD,NO,62.233333,7.416667,15
1052,VAERNES,NO,63.5,10.89,12
1053,RENA - HAUGEDALEN,NO,61.159167,11.4425,240
1054,KJOBLI I SNAASA,NO,64.16,12.47,195
1055,ORLAND,NO,63.700278,9.601389,10
1056,SKROVA FYR,NO,68.150278,14.650556,11
1057,BARDUFOSS,NO,69.058889,18.540278,76
1058,SIHCCAJAVRI,NO,68.755278,23.538333,382
1059,FRUHOLMEN FYR,NO,71.093056,23.995,13
1067,BARENсBURG,RU,78.066667,14.25,73
1068,TERIBERKA,RU,69.2,35.116667,33
1077,KRASNOSCEL'E,RU,67.349722,37.05,155
1084,UMBA,RU,66.683056,34.35,39
1088,UXTA KALEVALA,RU,65.216667,31.15,118
1093,MEZEN',RU,65.866667,44.216667,14
1104,REBOLY',RU,63.833056,30.816667,180
1105,PADANY',RU,63.266667,33.416667,130
1127,VY'BORG,RU,60.716667,28.733056,10
1139,BELOGORKA,RU,59.35,30.133056,88
1143,TIXVIN,RU,59.65,33.549722,60
1145,GDOV,RU,58.733056,27.833056,39
1152,STARAYA RUSSA,RU,58.016667,31.316667,24
1157,BOLOGOE,RU,57.9,34.049722,186
1158,PUSHKINSKIE GORY',RU,57.016667,28.9,108
1172,KRASNAYA GORA,RU,53.016667,31.6,147
1173,TRUBCHEVSK,RU,52.583056,33.766667,177
1236,SUXINICHI,RU,54.1,35.35,237
1268,PONY'RI,RU,52.316667,36.316389,247
1280,BOGORODIсKOE-FENINO,RU,51.166667,37.35,223
1287,GOTNYA,RU,50.8,35.766667,225
1379,GROZNY'J,RU,43.35,45.683056,162
1388,IZANA,ES,28.308889,16.499167,2371
1389,MELILLA,ES,35.277778,2.955278,47
1393,BILBAO AEROPUERTO,ES,43.298056,2.905556,42
1394,SANTIAGO DE COMPOSTELA/LABACOLLA,ES,42.887778,8.410556,370
1395,VIGO PEINADOR,ES,42.239167,8.623889,261
1396,PONFERRADA,ES,42.563889,6.6,534
1397,LEON VIRGEN DEL CAMINO,ES,42.588889,5.649167,916
1398,LOGRONO-AGONCILLO,ES,42.451944,2.330833,353
1399,ZAMORA,ES,41.516667,5.733333,656
1401,REUS/AEROPUERTO,ES,41.149444,1.178889,71
1404,MURCIA/SAN JAVIER,ES,37.788889,0.803056,4
1405,JEREZ DE LA FRONTERA,ES,36.750556,6.055556,27
1406,TARIFA,ES,36.015278,5.5975,32
1409,KARESUANDO,SE,68.441944,22.450278,330
1411,PAJALA,SE,67.209722,23.392778,168
1412,LULEA FLYGPLATS,SE,65.543056,22.119167,17
1413,HARSFJARDEN,SE,59.07,18.12,4
1414,SVENSKA HOGARNA,SE,59.444167,19.505556,12
1415,SAVE,SE,57.78,11.88,20
1416,SATENAS,SE,58.435556,12.7075,54
1417,BARKAKRA,SE,56.29,12.85,20
1418,FALSTERBO,SE,55.38,12.82,5
1419,RONNEBY-BREDAKRA,SE,56.26,15.27,58
1421,KARLSHAMN,SE,56.18,14.85,50
1422,BORAS,SE,57.76,12.95,135
1423,OLANDS NORRA UDDE,SE,57.37,17.1,4
1424,LANDSORT,SE,58.74,17.87,18
1426,FORSE,SE,63.14,16.989722,120
1427,JACKVIK,SE,66.379722,17.0,430
1428,ARJEPLOG A,SE,66.052222,17.843056,431
1430,VITTANGI,SE,67.68,21.63,250
1439,VAN,TR,38.45,43.32,1662
1461,KONOTOP,UA,51.233056,33.2,144
1470,ROVNO,UA,50.6,26.2,234
1472,SHEPETIVKA,UA,50.17,27.05,277
1482,LUBNY,UA,50.02,33.0,156
1490,TERNOPOL,UA,49.57,25.6,334
1496,IMENI_STARCENKO,UA,49.7,31.0,151
1513,VINNYTSIA,UA,49.233056,28.6,298
1519,UMAN,UA,48.77,30.23,214
1548,LJUBASEVKA,UA,47.9,30.3,182
1571,CHERNOMORSKOYE,UA,45.52,32.7,3
1585,KERCH,UA,45.374167,36.414444,46
1649,COL DU GRAND ST-BERNARD,CH,45.866667,7.166667,2472
1662,SION 2,CH,46.216667,7.333056,482
1681,SPLIT MARJAN,HR,43.516667,16.433056,122
1682,LASTOVO,HR,42.766667,16.899444,186
1683,RIJEKA,HR,45.333056,14.45,120
1684,GOSPIC,HR,44.55,15.366667,564
1685,OSIJEK,HR,45.533056,18.633056,88
1686,HVAR,HR,43.166667,16.45,20
1687,ZAVIZAN,HR,44.816667,14.983056,1594
1718,DUBLIN AIRPORT,IE,53.428056,6.240833,71
1752,KREDARICA,SI,46.378333,13.848889,2513
1756,MARKREE CASTLE,IE,54.175,8.455833,39
1800,AUCHINCRUIVE,GB,55.476667,4.565833,48
1802,THREAVE,GB,54.925,3.95,73
1803,RONALDSWAY,GB,54.085,4.633056,16
1806,PRESTON: MOOR PARK,GB,53.773889,2.703056,33
1810,ABERPORTH,GB,52.138889,4.571667,133
1811,GOGERDDAN,GB,52.431667,4.019722,31
1812,YEOVILTON,GB,51.005833,2.64,20
1813,SWANAGE,GB,50.613889,1.958056,10
1814,PLYMOUTH: MOUNTBATTEN,GB,50.353889,4.120833,50
1815,SLAPTON,GB,50.291667,3.650833,32
1817,BUDE,GB,50.828056,4.545833,15
1818,BRAEMAR,GB,57.005833,3.396667,339
1819,BALMORAL,GB,57.036667,3.22,283
1821,STORMONT CASTLE,GB,54.603056,5.828889,56
1822,LOUGH NAVAR FOREST,GB,54.438889,7.903056,126
1823,GUERNSEY: AIRPORT,GB,49.433056,2.6,101
1824,JERSEY: AIRPORT,GB,49.216667,2.2,84
1825,DYCE,GB,57.205,2.203889,65
1827,TIREE,GB,56.496667,6.886667,9
1830,LEUCHARS,GB,56.376667,2.861667,10
1832,EDINBURGH: ROYAL BOTANIC GARDEN,GB,55.966667,3.21,26
1833,DUNBAR,GB,56.003889,2.525833,23
1837,MORPETH: COCKLE PARK,GB,55.215,1.685833,95
1838,HIGH MOWTHORPE,GB,54.105,0.641667,175
1839,SKEGNESS,GB,53.1475,0.347778,6
1842,WATTISHAM,GB,52.123056,0.961667,89
1844,ROTHAMSTED,GB,51.805833,0.358056,128
1845,WRITTLE,GB,51.731667,0.430833,32
1847,BRADFORD,GB,53.813056,1.771944,134
1848,SHEFFIELD,GB,53.380556,1.489444,131
1849,BUXTON,GB,53.2575,1.911944,307
1850,NOTTINGHAM: WATNALL,GB,53.005,1.25,117
1853,WELLESBOURNE,GB,52.205833,1.603056,47
1854,KEELE,GB,52.998056,2.27,179
1860,HEATHROW,GB,51.478889,0.448889,25
1862,MANSTON,GB,51.345833,1.34,49
1863,BOGNOR REGIS,GB,50.780833,0.675833,7
1865,HASTINGS,GB,50.855,0.571667,45
1867,HURN,GB,50.778889,1.833889,10
1870,HAYLING ISLAND,GB,50.783889,0.983889,4
1871,ALICE HOLT LODGE,GB,51.176667,0.848056,115
1872,LYNEHAM,GB,51.501667,1.990833,145
2006,BROCKEN,DE,51.8,10.62,1142
2022,KOSZALIN,PL,54.204167,16.155278,33
2023,KETRZYN,PL,54.07,21.37,108
2024,SUWALKI,PL,54.130556,22.948889,184
2026,CHOJNICE,PL,53.715278,17.532222,164
2027,TORUN,PL,53.041667,18.595556,69
2028,MLAWA,PL,53.104167,20.360833,147
2029,GORZOW WLKP,PL,52.740833,15.276944,71
2031,ZIELONA GORA,PL,51.93,15.524444,192
2032,KALISZ,PL,51.73,18.079722,140
2036,KLODZKO,PL,50.436667,16.614167,356
2037,KATOWICE,PL,50.240556,19.032778,278
2038,KIELCE,PL,50.810556,20.691944,260
2042,SZOMBATHELY,HU,47.198056,16.647778,200
2056,BOTOSANI,RO,47.68,26.67,161
2057,CEAHLAU TOACA,RO,46.93,25.92,1897
2058,CARANSEBES,RO,45.42,22.25,241
2059,GALATI,RO,45.5,28.02,71
2060,RAMNICU VALCEA,RO,45.1,24.37,239
2061,CRAIOVA,RO,44.23,23.87,192
2062,CONSTANTA,RO,44.22,28.63,13
2082,MONTE CIMONE,IT,44.2,10.7,2165
2135,ROCHES POINT,IE,51.793056,8.243889,43
2139,SHANNON,IE,52.69,8.918056,6
2180,PAYERNE,CH,46.816667,6.95,490
2184,ROUEN - BOOS,FR,49.383056,1.181667,151
2190,TOURS,FR,47.444167,0.726944,108
2192,BASEL-MULHOUSE,FR,47.614167,7.51,263
2195,LIMOGES - BELLEGARDE,FR,45.860833,1.175,402
2199,GOURDON,FR,44.745,1.396667,260
2200,MILLAU,FR,44.118333,3.018333,712
2203,MONT-DE-MARSAN,FR,43.909444,0.500278,59
2207,MONTPELLIER-AEROPORT,FR,43.576667,3.963056,2
2209,AJACCIO,FR,41.918056,8.792778,5
2215,ANDOYA,NO,69.3,16.149722,14
2216,SLETTNES FYR,NO,71.083889,28.217778,8
2230,BERGEN/FLESLAND,NO,60.289167,5.226389,48
2240,INEBOLU,TR,41.98,33.78,64
2241,EDIRNE,TR,41.67,26.57,48
2242,TEKIRDAG,TR,40.98,27.48,4
2243,MERZIFON,TR,40.85,35.58,545
2244,ERZINCAN,TR,39.73,39.5,1156
2245,CANAKKALE,TR,40.13,26.4,3
2246,BANDIRMA,TR,40.32,27.97,51
2247,BURSA,TR,40.18,29.07,101
2248,ESKISEHIR,TR,39.78,30.57,785
2249,BALIKESIR,TR,39.62,27.92,101
2251,AFYON,TR,38.75,30.53,1034
2252,KAYSERI/ERKILET,TR,38.78,35.479722,1053
2253,MALATYA/ERHAC,TR,38.43,38.08,862
2255,KONYA,TR,37.97,32.549722,1032
2262,MASESKAR,SE,58.1,11.35,14
2263,MALILLA,SE,57.391667,15.913333,100
2264,BRYANSK,RU,53.25,34.316667,214
2269,PELLO KK MUSEOTIE,FI,66.772222,23.966944,84
2563,DEELEN,NL,52.055,5.871944,50
2566,EINDHOVEN,NL,51.449444,5.376667,22
2569,TWENTHE,NL,52.273056,6.890556,33
2570,VALKENBURG,NL,52.170278,4.429167,0
2574,FOKSTUGU,NO,62.114167,9.286944,972
2575,KONGSBERG II/III,NO,59.663056,9.648056,171
2576,KONGSBERG BRANNSTASJON,NO,59.624444,9.637778,170
2578,NESBYEN II,NO,60.566667,9.133056,165
2579,ROROS AIRPORT,NO,62.576944,11.351667,625
2581,ONA,NO,62.866667,6.55,11
2582,ONA HUSOY,NO,62.866667,6.533056,8
2589,RYGGE,NO,58.383056,10.788056,40
2590,SARPSBORG,NO,59.285556,11.114444,57
2600,TRYVASSHOGDA,NO,59.984444,10.669167,514
2603,DREVSJO,NO,61.886944,12.048056,672
2605,KISE PA HEDMARK,NO,60.780556,10.811667,128
2620,OSTRE TOTEN - APELSVOLL,NO,60.7,10.866667,264
2656,KJEVIK,NO,58.200278,8.068056,12
2669,OBRESTAD FYR,NO,58.659167,5.555278,24
2671,STAVANGER - VALAND,NO,58.956944,5.73,72
2685,SLATTEROY FYR,NO,59.908056,5.068056,25
2707,NORDDAL,NO,62.247778,7.241389,28
2709,ORSKOG,NO,62.478889,6.82,4
2720,TRONDHEIM - VOLL,NO,63.410556,10.453333,127
2727,NORDOYAN FYR,NO,64.797778,10.549167,33
2733,BODOE - VAGONES,NO,67.283056,14.466667,33
2750,TORSVAG FYR,NO,70.245556,19.500556,21
2751,CUOVDDATMOHKKI,NO,69.366667,24.433056,286
2752,KAUTOKEINO,NO,68.996667,23.033333,307
2753,KAUTOKEINO II,NO,69.016667,23.033889,330
2754,MAKKAUR FYR,NO,70.700556,30.068056,9
2759,BERLIN-TEMPELHOF,DE,52.468333,13.403889,48
2760,TRIER-PETRISBERG,DE,49.749167,6.659167,265
2762,RHEINSTETTEN,DE,48.973333,8.330833,116
2763,STUTTGART/ECHTERDINGEN,DE,48.689167,9.225278,371
2923,NOVI SAD,RS,45.333056,19.85,84
2942,DANMARKSHAVN,GL,76.769167,18.668056,11
2943,AKUREYRI,IS,65.685556,18.1,23
2945,VIGNA DI VALLE,IT,42.082778,12.216667,266
2969,BARCELONA/AEROPUERTO,ES,41.292778,2.069722,4
2970,LANZAROTE/AEROPUERTO,ES,28.951667,13.600278,14
3062,MARRESALYA,RU,69.716667,66.8,24
3064,NOVY'J PORT,RU,67.683056,72.883056,11
3071,BEREZOVO,RU,63.933056,65.05,27
3089,TOBOL'SK,RU,58.15,68.25,45
3192,ROTTERDAM-GEULHAVEN,NL,51.891667,4.3125,3
3202,ALEKSANDROVSKOE,RU,60.433056,77.866667,47
3231,BARABINSK,RU,55.333056,78.366667,119
3277,CHERNIVTSI_AMSG,UA,48.266389,25.9725,242
3312,LESCE,SI,46.360833,14.161667,503
3323,POSTOJNA,SI,45.765833,14.193056,533
3325,VELIKI DOLENCI,SI,46.836389,16.287778,308
3328,NOVO MESTO,SI,45.801667,15.176944,220
3329,SMARTNO PRI SLOVENJ GRADCU,SI,46.489444,15.110833,444
3330,LETALISCE JOZETA PUCNIKA LJUBLJANA,SI,46.211389,14.478056,362
3331,LETALISCE EDVARDA RUSJANA MARIBOR,SI,46.479444,15.681667,264
3335,MURSKA SOBOTA-RAKICAN,SI,46.651944,16.191389,187
3336,RATECE-PLANICA,SI,46.5,13.7,864
3506,STUTTGART-SCHNARRENBERG,DE,48.829167,9.200833,314
3507,BRAEMAR-1,GB,57.010833,3.395833,327
3509,MALMO A,SE,55.571389,13.073056,20
3513,MALILLA A,SE,57.384444,15.803333,95
3514,NORDKOSTER A,SE,58.8925,11.005833,33
3515,HARSTENA A,SE,58.250556,17.010556,14
3516,GOTSKA SANDON A,SE,58.394167,19.1975,16
3518,TULLINGE A,SE,59.178889,17.9125,45
3519,STOCKHOLM-BROMMA,SE,59.353333,17.951389,14
3521,AMOT A,SE,60.961667,16.430833,162
3522,FILMS KYRKBY A,SE,60.236389,17.907778,33
3523,KUGGOREN A,SE,61.703056,17.524722,8
3526,SUNDSVALLS FLYGPLATS,SE,62.524444,17.440833,4
3528,FROSON,SE,63.1975,14.486389,376
3529,JUNSELE A,SE,63.685,16.953056,214
3530,JUNSELE,SE,63.684167,16.950556,215
3531,SKAGSUDDE A,SE,63.188333,19.020278,11
3535,BJUROKLUBB A,SE,64.480833,21.579167,40
3536,HEMAVAN,SE,65.796667,15.104167,475
3537,HEMAVAN FLYGPLATS,SE,65.807778,15.085278,458
3539,PAJALA A,SE,67.205,23.395278,171
3540,KATTERJAKK,SE,68.421667,18.169444,515
3542,KOSICE,SK,48.666667,21.216667,230
3548,GURTEEN,IE,53.03,8.01,76
3839,MADRID/TORREJON,ES,40.483056,3.450278,611
3903,A CORUNA/ALVEDRO,ES,43.306667,8.371944,98
3904,VITORIA AERODROMO,ES,42.850556,2.654444,521
3905,VITORIA/FORONDA,ES,42.871667,2.733056,513
3907,ALMERIA,ES,36.833056,2.454444,7
3908,ALMERIA/AEROPUERTO,ES,36.846389,2.356667,21
3909,ASTURIAS/AVILES,ES,43.566667,6.044167,127
3910,GIJON,ES,43.538056,5.641667,3
3911,GIJON LA MERCED,ES,43.538056,5.641667,22
3912,GIJON MUSEL,ES,43.560556,5.698333,5
3914,AVILA,ES,40.659167,4.68,1130
3915,AVILA-AYUNTAMIENTO,ES,40.655556,4.699167,1143
3916,IBIZA/ESCODOLA,ES,38.876389,1.384167,6
3917,MENORCA/MAO,ES,39.854444,4.215556,91
3918,PALMA DE MALLORCA CMT,ES,39.555556,2.626389,3
3919,PALMA DE MALLORCA / SON SAN JUAN,ES,39.560556,2.736667,8
3921,CACERES CIUDAD,ES,39.483056,6.366667,459
3924,CASTELLON,ES,39.95,0.071389,35
3925,CASTELLON DE LA PLANA,ES,39.989167,0.040556,25
3928,CIUDAD REAL (INSTITUTO),ES,38.989167,3.928333,627
3929,CUENCA,ES,40.066667,2.138056,945
3931,GIRONA/COSTA BRAVA,ES,41.911667,2.763056,143
3932,GRANADA/AEROPUERTO,ES,37.189444,3.789167,567
3935,MOLINA DE ARAGON,ES,40.844167,1.885278,1056
3937,HUELVA,ES,37.259444,6.949167,17
3940,FUERTEVENTURA/AEROPUERTO,ES,28.444444,13.863056,25
3942,LLEIDA,ES,41.625556,0.595,192
3943,LLEIDA (OBSERVATORIO),ES,41.618333,0.621667,191
3946,MADRID/BARAJAS,ES,40.466667,3.555556,609
3947,MADRID/CUATROVIENTOS,ES,40.377778,3.789167,687
3948,MADRID/GETAFE,ES,40.3,3.7225,617
3949,MURCIA/ALCANTARILLA,ES,37.957778,1.229444,85
3950,PAMPLONA (OBSERVATORIO),ES,42.8175,1.636389,442
3951,OURENSE,ES,42.327778,7.860278,143
3952,OURENSE (INSTITUTO),ES,42.333056,7.863056,148
3956,SALAMANCA OBS.,ES,40.956389,5.661389,775
3957,HIERRO/AEROPUERTO,ES,27.818889,17.888889,32
3958,LA PALMA/AEROPUERTO,ES,28.633056,17.755,33
3959,STA. CRUZ DE TENERIFE,ES,28.463056,16.255278,35
3961,SEGOVIA,ES,40.947778,4.126944,1005
3962,SEGOVIA (MARIANO QUINTANILLA),ES,40.947778,4.115278,990
3963,MORON DE LA FRONTERA,ES,37.158056,5.615556,87
3969,VALENCIA/AEROPUERTO,ES,39.486667,0.473056,69
3970,VALLADOLID (VILLANUBLA),ES,41.7,4.85,846
3971,DAROCA,ES,41.114444,1.410556,779
3987,FELDBERG/SCHWARZWALD,DE,47.875556,8.004444,1490
3988,FREUDENSTADT,DE,48.454444,8.41,797
3990,GERA-LEUMNITZ,DE,50.881944,12.13,311
3991,GIESSEN/WETTENBERG,DE,50.600833,8.650556,203
3992,ANGERMUNDE,DE,53.033056,13.993056,54
3994,ARKONA,DE,54.681667,13.436667,42
3995,KIEL-HOLTENAU,DE,54.375556,10.143889,27
3996,KOLN-BONN,DE,50.865833,7.158333,92
3997,LAHR,DE,48.365556,7.828889,155
3999,BAD LIPPSPRINGE,DE,51.786667,8.839444,157
4000,MARNITZ,DE,53.324167,11.933333,81
4001,NORDERNEY,DE,53.713889,7.1525,11
4002,OBERSTDORF,DE,47.398889,10.276667,806
4003,OHRINGEN,DE,49.208056,9.518333,276
4004,REGENSBURG,DE,49.043333,12.103056,365
4005,BERLIN-TEGEL,DE,52.565556,13.310556,36
4006,STOTTEN,DE,48.666667,9.865556,734
4007,WASSERKUPPE,DE,50.497778,9.943889,921
4008,WEIDEN,DE,49.666944,12.185556,440
4012,MANNHEIM,DE,49.51,8.555,96
4013,OFFENBACH-WETTERPARK,DE,50.089167,8.786389,119
4014,COTTBUS,DE,51.7775,14.318333,69
4015,CUXHAVEN,DE,53.873056,8.706667,5
4018,DOBERLUG-KIRCHHAIN,DE,51.646667,13.576667,97
4020,DONAUESCHINGEN,DE,47.943056,8.505556,677
4022,DRESDEN-HOSTERWITZ,DE,51.023333,13.849444,114
4023,DRESDEN-STREHLEN,DE,51.025278,13.775556,119
4026,BAD DURKHEIM,DE,49.472778,8.193889,107
4027,BAD DURKHEIM (SALINE),DE,49.469444,8.180556,115
4029,DUSSELDORF-SUDFRIEDHOF,DE,51.200833,6.758056,37
4030,DUISBURG-FRIEMERSHEIM,DE,51.395278,6.703056,31
4031,DUISBURG-LAAR,DE,51.464444,6.732778,21
4035,EBERSBERG-HALBING,DE,48.100833,11.988333,592
4037,EBRACH,DE,49.853056,10.500278,346
4041,EICHSTATT-LANDERSHOFEN,DE,48.878889,11.235833,384
4042,EIMELDINGEN,DE,47.629444,7.596667,264
4047,ELLWANGEN-RINDELBACH,DE,48.990278,10.131667,460
4048,ELPERSBUTTEL,DE,54.070833,9.011389,3
4051,BAD-SOHL ELSTER,DE,50.271667,12.275278,560
4053,EMDEN-NESSERLAND,DE,53.346389,7.191667,5
4054,EMDEN-WOLTHUSEN,DE,53.371944,7.224167,0
4055,EMMENDINGEN-MUNDINGEN,DE,48.138333,7.835556,201
4060,EPPINGEN,DE,49.131667,8.9175,210
4061,EPPINGEN-ELSENZ,DE,49.1675,8.853056,220
4063,ERFDE,DE,54.300833,9.316944,18
4064,ERING,DE,48.301667,13.141389,340
4066,MOHRENDORF-KLEINSEEBACH,DE,49.650556,11.008333,268
4067,ERLANGEN-BRUCK,DE,49.570278,10.994167,280
4069,ESCHENBACH/OBERPFALZ,DE,49.753056,11.823333,470
4070,ESCHWEGE,DE,51.184444,10.065,170
4073,ESLOHE,DE,51.255278,8.156944,351
4074,ESSEN-BREDENEY,DE,51.405556,6.968333,150
4076,WEILERSWIST-LOMMERSUM,DE,50.713056,6.791667,146
4079,KR.ROTTAL-INN FALKENBERG,DE,48.484167,12.725556,472
4081,FEHMARNBELT,DE,54.6,11.15,0
4083,FICHTELBERG/OBERFRANKEN-HUTTSTADL,DE,49.981667,11.839167,657
4084,DUISBURG-BAERL,DE,51.51,6.701944,25
4086,HAMELN-HASTENBECK,DE,52.083056,9.408056,77
4103,BIRX/RHON,DE,50.531667,10.049167,745
4105,FRANKFURT/MAIN (STADT),DE,50.148333,8.675556,125
4106,FRANKFURT/MAIN-WESTEND,DE,50.128056,8.670278,124
4107,FRANKFURT/MAIN (FELDBERGSTR.),DE,50.1225,8.660833,109
4108,FRANKFURT/ODER,DE,52.365278,14.537778,48
4110,ALTOMUNSTER-MAISBRUNN,DE,48.406667,11.313056,510
4114,FREIBURG,DE,48.024167,7.835278,236
4115,FREIBURG IM BREISGAU-HERDERN,DE,48.013889,7.859444,255
4116,FREIBURG/ELBE,DE,53.829167,9.249444,2
4121,FRIESOYTHE-EDEWECHTERDAM,DE,53.089444,7.9425,8
4123,ALZEY,DE,49.728056,8.116667,215
4126,AMBERG-UNTERAMMERSRICHT,DE,49.47,11.855833,383
4127,FURTH/BAYERN (A),DE,49.481944,10.965278,313
4128,FULDA,DE,50.534444,9.675833,255
4129,GARDELEGEN,DE,52.514167,11.397778,47
4131,GARMISCH-PARTENKIRCHEN,DE,47.483889,11.063333,719
4134,GEISENHEIM,DE,49.985,7.954444,110
4135,GEISINGEN,DE,47.925,8.648056,672
4138,GELDERN-WALBECK,DE,51.495556,6.246667,37
4140,OHLSBACH,DE,48.433889,7.993333,176
4141,GENTHIN,DE,52.389167,12.163333,35
4146,GILSERBERG-MOISCHEID,DE,50.966389,9.050278,340
4148,GLUCKSTADT,DE,53.798333,9.430556,1
4151,GOTTINGEN,DE,51.501667,9.952778,167
4152,GOLDBERG,DE,53.606944,12.104167,58
4156,GRAINET-REHBERG,DE,48.790278,13.630556,628
4157,GRAMBEK,DE,53.574444,10.680556,27
4159,ANNWEILER-BINDERSBACH,DE,49.189444,7.9775,250
4164,GROSS LUSEWITZ,DE,54.073056,12.325556,34
4171,GRUNOW,DE,53.316667,13.935833,56
4173,KR. OSTALB GSCHWEND,DE,48.936389,9.7375,492
4175,ARNSTEIN-MUDESHEIM,DE,49.970556,9.9125,220
4178,OLSDORF,DE,49.9325,6.375556,305
4180,HAMBURG-BOTANISCHER GARTEN,DE,53.561389,9.988333,14
4182,HAMBURG-NEUWIEDENTHAL,DE,53.479167,9.898333,3
4184,HAMBURG-SANKT PAULI,DE,53.548056,9.970278,35
4185,ARTERN,DE,51.375556,11.293056,164
4186,HAMBURG-WANDSBEK,DE,53.586667,10.130556,18
4187,HAMELN,DE,52.085,9.389167,68
4189,HANAU,DE,50.121667,8.925278,106
4191,HARBURG,DE,48.792778,10.7075,502
4194,HARZGERODE,DE,51.653056,11.1375,404
4195,HASELDORF,DE,53.635556,9.605,3
4198,HECHINGEN,DE,48.375833,8.980833,522
4203,HEIDELBERG-GRENZHOF,DE,49.420278,8.605833,110
4207,HEINSBERG-SCHLEIDEN,DE,51.0425,6.104444,57
4209,HELMSTEDT,DE,52.217778,11.023056,140
4210,KR. DITHMARSCHEN HELSE,DE,53.971667,9.010556,2
4214,HERRENHOF,DE,50.845556,10.691667,360
4217,BAD HERSFELD,DE,50.853056,9.738333,272
4220,ATTENKAM,DE,47.878056,11.365556,672
4222,HIDDENSEE-VITTE,DE,54.576667,13.105556,1
4224,HILGENROTH,DE,50.738056,7.653333,295
4229,AUE,DE,50.591667,12.715556,387
4235,HOHLSTEDT-KOTSCHAU,DE,50.964167,11.485833,317
4237,HOHWACHT,DE,54.320556,10.674167,10
4242,KR. HOLZMINDEN BEVERN,DE,51.855278,9.4975,110
4245,HOMBURG/SAAR,DE,49.329167,7.356667,235
4249,HOYERSWERDA (PH),DE,51.439167,14.244167,118
4266,JORK,DE,53.533056,9.676389,1
4268,JUTERBOG,DE,52.001667,13.103889,75
4269,KAHL/MAIN,DE,50.065556,8.994167,107
4270,KAISERSBACH-CRONHUTTE,DE,48.918056,9.688056,489
4271,KAISHEIM-NEUHOF,DE,48.770833,10.788889,516
4273,KALL-SISTIG,DE,50.502778,6.526667,505
4281,KIEL-KRONSHAGEN,DE,54.339167,10.094167,17
4283,KIRCHDORF/POEL,DE,54.000833,11.435833,12
4284,BADEN-BADEN-GEROLDSAU,DE,48.727778,8.246667,240
4285,BAD KISSINGEN,DE,50.225556,10.080278,282
4286,MULLHEIM,DE,47.806944,7.639167,273
4288,KLEINER FELDBERG/TAUNUS,DE,50.2225,8.448056,826
4289,KLEIN RONNAU,DE,53.960278,10.330556,40
4290,KLEINER INSELSBERG,DE,50.846944,10.481389,732
4291,KLEINMACHNOW,DE,52.405,13.233333,42
4293,KLEVE,DE,51.7625,6.095556,46
4294,KLIPPENECK,DE,48.106389,8.755556,973
4295,KLITZSCHEN BEI TORGAU,DE,51.520278,12.907778,85
4298,KOLN-BOTANISCHER GARTEN,DE,50.962778,6.971667,45
4299,BAD KONIGSHOFEN,DE,50.285278,10.446667,288
4303,KOSCHING,DE,48.830833,11.488333,417
4310,KRONACH,DE,50.253333,11.321944,312
4312,KUKELS,DE,53.903056,10.236944,35
4320,MERKLINGEN,DE,48.513056,9.765556,685
4328,LANGENLIPSDORF,DE,51.918333,13.088889,91
4331,LATHEN,DE,52.846944,7.349444,15
4332,BAD LAUCHSTADT,DE,51.3925,11.88,119
4337,LECK (A),DE,54.776667,8.981667,5
4338,LECK,DE,54.7925,8.949167,7
4340,LEHESTEN/THURINGER WALD,DE,50.483056,11.45,640
4341,LEIBLFING,DE,48.766389,12.513333,365
4343,LEINEFELDE,DE,51.385278,10.301667,356
4344,LEIPZIG-HOLZHAUSEN,DE,51.316389,12.4475,138
4345,LENNESTADT-THETEN,DE,51.134444,8.035833,286
4351,KOLN-STAMMHEIM,DE,50.990556,6.978333,43
4353,BARTH,DE,54.340556,12.710556,3
4356,LIMBURG/LAHN-OFFHEIM,DE,50.412778,8.061389,185
4368,LORCH/RHEIN,DE,50.036389,7.820556,100
4369,LUDWIGSHAFEN-MUNDENHEIM,DE,49.461667,8.425556,95
4371,LUBECK,DE,53.878889,10.692778,15
4372,LUBECK-BLANKENSEE,DE,53.810556,10.706667,5
4373,LUBECK-WERFT,DE,53.896667,10.705278,5
4374,LUCHOW,DE,52.973889,11.139167,17
4377,LUDINGHAUSEN,DE,51.770556,7.413333,58
4383,MALLERSDORF/NIEDERBAYERN,DE,48.778056,12.254444,410
4384,KR. BAUTZEN KUBSCHUTZ,DE,51.161667,14.505556,232
4385,MANDERSCHEID-SONNENHOF,DE,50.102778,6.801944,413
4388,KR. MARBURG-BIEDENKOPF COLBE,DE,50.850278,8.774167,182
4389,MARIENBERG,DE,50.651944,13.148333,639
4390,BAD MARIENBERG,DE,50.663056,7.959444,547
4393,HEINERSREUTH-VOLLHOF,DE,49.967778,11.520833,350
4397,MEERSBURG,DE,47.699167,9.276389,460
4400,GARSEBACH BEI MEISSEN,DE,51.130556,13.434167,157
4402,MEMMINGEN,DE,47.983056,10.139167,615
4410,METTEN,DE,48.855556,12.920278,313
4415,SCHMIERITZ-WELTWITZ,DE,50.729444,11.785556,349
4419,BEERFELDEN,DE,49.562778,8.968889,450
4421,MOLLN,DE,53.614167,10.695556,42
4423,MONCHENGLADBACH,DE,51.198056,6.450556,49
4426,BEHRENSDORF,DE,54.344167,10.603056,4
4427,MUHLACKER,DE,48.973056,8.874167,244
4428,MUHLDORF,DE,48.28,12.503889,405
4430,MUNCHEBERG,DE,52.518889,14.125,63
4431,MUNCHEN-BOGENHAUSEN,DE,48.145,11.601389,521
4432,MUNCHEN-BOTANISCHER GARTEN,DE,48.164167,11.503056,515
4433,MUNCHEN-NYMPHENBURG,DE,48.166667,11.5025,515
4436,MUNSINGEN-APFELSTETTEN,DE,48.386389,9.484167,750
4440,BELM,DE,52.318056,8.170556,103
4442,BAD NAUHEIM,DE,50.369444,8.765556,142
4443,NEUBRANDENBURG,DE,53.548056,13.193056,81
4448,BAD-AHRWEILER NEUENAHR,DE,50.535556,7.085278,111
4449,MENZ,DE,53.103056,13.043889,77
4453,NEUKIRCHEN-HAUPTSCHWENDA,DE,50.893333,9.406389,500
4454,NEULAND,DE,54.3625,10.602778,4
4455,NEUMUNSTER,DE,54.088889,9.980278,26
4456,NEUNKIRCHEN-SEELSCHEID-KRAWINKEL,DE,50.845556,7.371944,195
4457,NEUNKIRCHEN-SEELSCHEID-MEISENBACH,DE,50.896667,7.308889,185
4458,NEUNKIRCHEN-WELLESWEILER,DE,49.344444,7.230278,236
4461,NEUSTADT AM KULM-FILCHENDORF,DE,49.818333,11.865278,452
4465,REGENSBURG-BURGWEINTING,DE,48.984167,12.145556,341
4470,NIEDERSTOTZINGEN,DE,48.534167,10.244167,451
4471,NIENBURG,DE,52.6725,9.224167,25
4472,REIMLINGEN,DE,48.826389,10.507778,435
4478,NURNBERG-BUCHENBUEHL,DE,49.501667,11.108056,335
4479,NURNBERG-NETZSTALL,DE,49.426667,11.255278,368
4482,KIEFERSFELDEN-GACH,DE,47.619167,12.168056,518
4486,OBERSULM-WILLSBACH,DE,49.128889,9.353333,230
4488,OBERVIECHTACH,DE,49.453056,12.438056,596
4493,OFFENBACH/M. (STADT),DE,50.095556,8.755556,110
4494,OFFENBURG,DE,48.460278,7.926389,153
4495,BAD BERGZABERN,DE,49.108056,7.996944,252
4498,OSCHATZ,DE,51.296944,13.094444,150
4499,OSNABRUCK,DE,52.256944,8.054167,95
4502,OSTHEIM V.D. RHON,DE,50.455,10.221944,312
4507,PARSBERG/OBERPFALZ-EGLWANG,DE,49.151667,11.690833,549
4512,PERL-BESCH,DE,49.5125,6.386389,175
4513,PERL-NENNIG,DE,49.536667,6.380833,152
4517,PFORZHEIM-EUTINGEN,DE,48.906667,8.741944,246
4519,PFULLENDORF,DE,47.935278,9.287778,630
4520,PHILIPPSBURG,DE,49.251944,8.4425,100
4522,PLAUEN,DE,50.483056,12.131667,386
4523,PLON (SEE),DE,54.160556,10.403056,24
4529,BERLIN-BUCH,DE,52.6325,13.503889,60
4530,PUCH,DE,48.188333,11.221667,550
4531,PUTBUS,DE,54.365556,13.478333,40
4533,BERLIN-DAHLEM (LFAG),DE,52.457778,13.301389,55
4534,QUEDLINBURG,DE,51.796667,11.133056,142
4536,QUICKBORN (KURZER KAMP),DE,53.729167,9.908056,27
4537,QUICKBORN,DE,53.734444,9.878333,13
4539,RAHDEN-VARL,DE,52.448056,8.573056,42
4544,KR. RAVENSBURG WEINGARTEN,DE,47.806944,9.621667,440
4547,BAD REICHENHALL,DE,47.724444,12.875556,470
4552,RENDSBURG,DE,54.289167,9.675833,8
4554,REUTLINGEN-BETZINGEN,DE,48.505833,9.184167,360
4555,RHEINAU-MEMPRECHTSHOFEN,DE,48.670833,7.995556,131
4556,BERLIN-LICHTENRADE,DE,52.408056,13.414167,47
4558,RHEINFELDEN,DE,47.563333,7.794167,287
4559,BERLIN-LICHTERFELDE (SUD),DE,52.415556,13.305278,43
4561,BERLIN-MARZAHN,DE,52.545833,13.561667,60
4562,RODEWISCH,DE,50.5275,12.410556,464
4563,BERLIN-MITTE,DE,52.533056,13.383056,35
4566,BERLIN-RUDOW,DE,52.405556,13.485556,38
4568,ROTENBURG (WUMME),DE,53.130278,9.340556,32
4570,BERLIN-SCHONEFELD,DE,52.381944,13.5325,46
4572,ROTHENBURG OB DER TAUBER,DE,49.385556,10.174167,415
4577,BAD KREUZNACH,DE,49.851667,7.8725,102
4579,RUPPERTSECKEN,DE,49.647778,7.884167,461
4584,SAARBRUCKEN-SANKT JOHANN,DE,49.224167,7.0175,193
4586,BERLIN-TREPTOW,DE,52.456667,13.471667,35
4588,BERLIN-ZEHLENDORF,DE,52.430278,13.234167,45
4591,BAD SALZUFLEN,DE,52.105556,8.753056,135
4593,SANDBERG,DE,50.353056,10.004167,510
4594,SANKT PETER-ORDING,DE,54.329444,8.602778,5
4595,SANKT WENDEL-HOF,DE,49.468056,7.204167,400
4596,SANKT WENDEL-URWEILER,DE,49.503333,7.202778,400
4598,SCHAAFHEIM-SCHLIERBACH,DE,49.920278,8.968056,155
4599,SCHALLSTADT-MENGEN,DE,47.960833,7.7125,215
4605,SCHIERKE,DE,51.766667,10.655,609
4606,BERNBURG/SAALE (NORD),DE,51.823056,11.711389,84
4608,SCHLESWIG-STADTFELD,DE,54.524167,9.565833,19
4616,GROSSENKNETEN,DE,52.935,8.235556,44
4617,SCHMUCKE,DE,50.655556,10.770833,937
4618,SCHNEIFELFORSTHAUS,DE,50.3,6.416944,649
4620,SELB/OBERFRANKEN-LAUTERBACH,DE,50.205556,12.145,609
4622,SCHORNDORF-KNOBLING,DE,49.165556,12.619167,399
4626,SCHWABISCH GMUND-STRASSDORF,DE,48.777778,9.803333,415
4630,SCHWANDORF,DE,49.328889,12.088333,356
4633,SCHWARZBURG,DE,50.645556,11.194444,277
4634,BERUS,DE,49.265278,6.687778,363
4637,SEEHAUSEN,DE,52.892778,11.730556,21
4639,SEESEN,DE,51.905556,10.19,186
4640,BAD SEGEBERG,DE,53.929167,10.300556,49
4641,SELB/OBERFRANKEN-WILDENAU,DE,50.198056,12.174167,611
4644,SIGMARINGEN-LAIZ,DE,48.072778,9.195278,580
4647,SIMBACH/INN,DE,48.272778,13.028889,360
4648,SIMMERN-WAHLBACH,DE,50.001667,7.596944,437
4651,SOLINGEN-HOHENSCHEID,DE,51.140833,7.094167,154
4652,SOLTAU,DE,52.961667,9.796667,76
4653,SONDERSHAUSEN,DE,51.353056,10.906944,216
4656,SONTRA,DE,51.061667,9.9275,365
4665,MITTELNKIRCHEN-HOHENFELDE,DE,53.552778,9.609167,1
4666,STIEGE,DE,51.669167,10.883333,494
4676,TETEROW,DE,53.7625,12.558056,38
4677,WORPSWEDE-HUTTENBUSCH,DE,53.2775,8.986667,7
4678,TEUSCHNITZ,DE,50.401389,11.390278,633
4680,THOLEY,DE,49.474444,7.039167,386
4684,TIRSCHENREUTH-LODERMUHL,DE,49.858889,12.355556,500
4688,TONISVORST,DE,51.290833,6.445,37
4693,TRENT,DE,54.535278,13.247778,3
4695,TRIER-ZEWEN,DE,49.7325,6.613056,132
4698,TROLLENHAGEN,DE,53.601944,13.305833,69
4699,TROSTBERG,DE,48.031667,12.540833,559
4704,UBERLINGEN/BODENSEE,DE,47.771944,9.156944,446
4705,UECKERMUNDE,DE,53.745833,14.069444,1
4706,UELZEN,DE,52.942778,10.53,50
4707,GOLLHOFEN,DE,49.575278,10.192778,308
4709,UMMENDORF,DE,52.161667,11.176667,162
4711,UTTENREUTH,DE,49.594167,11.071667,291
4712,VILLINGEN-SCHWENNINGEN,DE,48.045833,8.461667,720
4713,VISBEK,DE,52.833056,8.311944,51
4718,BAD BLANKENBURG,DE,50.675,11.281667,254
4719,WAGHAUSEL-KIRRLACH,DE,49.245556,8.538056,105
4721,WAHLSBURG-LIPPOLDSBERG,DE,51.619444,9.576944,176
4722,WITTENBORN,DE,53.921389,10.230556,39
4727,WALDEMS-REINBORN,DE,50.260833,8.360833,380
4731,WALTERSHAUSEN,DE,50.8975,10.549444,353
4734,WAREN,DE,53.521389,12.669167,70
4735,BLANKENRATH,DE,50.036667,7.305556,417
4740,WEIGENHEIM-REUSCH,DE,49.590833,10.26,309
4741,WEIHENSTEPHAN-DURNAST,DE,48.403056,11.695556,477
4742,WEILBURG (KLARANLAGE),DE,50.474167,8.259444,150
4744,WEIMAR-SCHONDORF,DE,51.019167,11.355556,325
4746,WEINSBERG,DE,49.151944,9.293056,219
4747,WEISKIRCHEN/SAAR,DE,49.555,6.8125,380
4749,WEISSACH,DE,48.846667,8.908889,455
4750,WEISSENBURG,DE,49.020278,10.961667,422
4757,KR. SCHWEINFURT MUHLHAUSEN,DE,49.963056,10.049167,216
4758,WERNIGERODE,DE,51.847778,10.769444,234
4769,BOCHUM,DE,51.480278,7.270556,101
4772,WILHELMSHAVEN,DE,53.591667,8.106667,1
4775,WISMAR,DE,53.894444,11.425278,25
4776,WITTENBERG,DE,51.890278,12.646389,105
4781,WORNITZ-BOTTENWEILER,DE,49.218889,10.230556,464
4783,WOLFACH,DE,48.295833,8.24,291
4787,WORMS,DE,49.605556,8.366667,88
4791,WUPPERTAL-BUCHENHOFEN,DE,51.225833,7.105833,130
4794,WUTOSCHINGEN-OFTERINGEN,DE,47.678889,8.380556,398
4796,ZEHDENICK,DE,52.968056,13.328056,51
4797,ZEITZ,DE,51.053889,12.144167,170
4801,ZINNWALD-GEORGENFELD,DE,50.732778,13.753056,877
4802,BOHMING,DE,48.945833,11.368056,379
4804,ZWIESEL,DE,49.029167,13.240278,615
4805,ZWIESELBERG,DE,49.001667,13.215278,615
4808,BERGE,DE,52.620556,12.788889,40
4813,MAINBURG,DE,48.650278,11.778333,431
4815,BOIZENBURG,DE,53.393056,10.689167,45
4816,NEUWIED,DE,50.449444,7.428056,91
4819,REIT IM WINKL,DE,47.675833,12.470833,685
4820,BOLTENHAGEN,DE,54.004167,11.191944,15
4821,WELZHEIM (A),DE,48.879444,9.635278,510
4826,BOOS,DE,48.074444,10.201389,592
4830,OSTENFELD (RENDSBURG),DE,54.320833,9.805833,14
4836,WANGERLAND-HOOKSIEL,DE,53.641667,8.082778,8
4838,DORPEN,DE,52.955278,7.319167,8
4839,DORNICK,DE,54.166667,10.353889,26
4842,MALLERSDORF-PFAFFENBERG,DE,48.776667,12.175556,404
4845,SELB-SPIELBERG,DE,50.159444,12.040278,610
4848,BORKUM-SUDERSTRASSE,DE,53.580278,6.672778,12
4850,SAARBRUCKEN-BURBACH,DE,49.241667,6.935,190
4851,DOLLNSTEIN-BREITENFURT,DE,48.877778,11.105556,394
4855,SCHWABISCH GMUND-WEILER,DE,48.770556,9.875,413
4857,BRILON-THULEN,DE,51.415556,8.650556,457
4867,NOSSEN,DE,51.051667,13.3025,308
4869,LUDINGHAUSEN-BROCHTRUP,DE,51.768056,7.520278,59
4870,RUNKEL-ENNERICH,DE,50.395556,8.144167,168
4871,MAISACH-GALGEN,DE,48.208056,11.204444,530
4875,BRAMSCHE,DE,52.405,7.973056,58
4879,BRAUNLAGE,DE,51.725,10.603889,607
4880,BRAUNSCHWEIG-GLIESMARODE,DE,52.275556,10.566667,83
4881,BRAUNSCHWEIG (T.H.),DE,52.271944,10.534444,75
4882,BRAUNSCHWEIG,DE,52.290278,10.448333,81
4884,BREMEN-SEEFAHRTSCHULE,DE,53.101667,8.784167,4
4885,BREMERHAVEN,DE,53.534444,8.576944,7
4886,BREMERHAVEN-SPECKENBUTTEL,DE,53.589167,8.602222,8
4887,BREMERVORDE (A),DE,53.479167,9.156389,5
4888,BREMERVORDE,DE,53.498889,9.173056,3
4889,BREMERVORDE-NIEDEROCHTENHAUSEN,DE,53.532778,9.1675,5
4891,ELSENDORF-HORNECK,DE,48.703056,11.850556,425
4897,BRILON,DE,51.403333,8.561667,472
4906,TREUEN,DE,50.546667,12.286667,465
4908,HERMARINGEN-ALLEWIND,DE,48.610556,10.269167,468
4915,FEUCHTWANGEN-HEILBRONN,DE,49.163056,10.366944,475
4918,BORKUM-FLUGPLATZ,DE,53.6,6.703056,3
4922,HOYERSWERDA,DE,51.450556,14.254167,116
4924,GOTTFRIEDING,DE,48.660556,12.540278,350
4926,ALDERSBACH-KRIESTORF,DE,48.616667,13.051944,340
4932,PIDING,DE,47.773056,12.908889,458
4933,PADENSTEDT (PONY-PARK),DE,54.020556,9.926667,17
4937,KR. NECKAR-ODENWALD BUCHEN,DE,49.519167,9.3225,340
4939,BUCHHOLZ IN DER NORDHEIDE,DE,53.356667,9.936667,77
4945,ALFHAUSEN,DE,52.486389,7.912778,65
4948,BURGWALD-BOTTENDORF,DE,51.031667,8.815556,293
4953,PEMFLING-PITZLING,DE,49.251389,12.605556,389
4954,CHEMNITZ,DE,50.7925,12.873333,418
4958,LAUTERTAL-OBERLAUTER,DE,50.308056,10.969167,345
4966,ALSFELD-EIFA,DE,50.745556,9.346667,300
4970,DEUSELBACH,DE,49.763056,7.055556,481
4971,DIEPHOLZ,DE,52.590278,8.346389,39
4972,DIERFELD,DE,50.084167,6.890833,413
4976,DILLINGEN/DONAU,DE,48.570833,10.499444,420
4977,DILLINGEN/DONAU-FRISTINGEN,DE,48.556944,10.560833,419
4978,ALTASTENBERG,DE,51.190278,8.468056,839
4979,DIPPOLDISWALDE-REINBERG,DE,50.918056,13.714444,365
4992,NELAUG,NO,58.658056,8.631389,142
4993,LANDVIK,NO,58.34,8.5225,6
4997,BYGLANDSFJORD II,NO,58.665556,7.811667,206
4998,BYGLANDSFJORD - SOLBAKKEN,NO,58.666944,7.800833,212
5001,ALTA LUFTHAVN,NO,69.9775,23.358056,3
5002,HAMMERFEST LUFTHAVN,NO,70.680556,23.676944,81
5003,HONNINGSVAG LUFTHAVN,NO,71.010556,25.978056,14
5017,HAMAR II,NO,60.800833,11.097778,132
5042,HILDRE,NO,62.603333,6.323889,13
5046,SVINOY FYR,NO,62.329167,5.268056,38
5054,VIGRA,NO,62.561667,6.115,22
5060,EVENES LUFTHAVN,NO,68.490833,16.683056,26
5070,NARVIK LUFTHAVN,NO,68.439444,17.388333,31
5071,SVOLVAER LUFTHAVN,NO,68.245278,14.669167,9
5083,SKLINNA FYR,NO,65.201944,10.996389,23
5089,SOGNEFJELLHYTTA,NO,61.564444,7.997778,1413
5093,LOKEN I VOLBU,NO,61.121667,9.063056,521
5098,OSLO - BLINDERN PLU,NO,59.941944,10.72,94
5106,SANDNES - ROVIK,NO,58.865833,5.761944,19
5120,SANDANE,NO,61.788056,6.183333,51
5121,SANDANE LUFTHAVN,NO,61.829167,6.104167,60
5132,BUHOLMRASA FYR,NO,64.401389,10.455,18
5137,SULA,NO,63.846667,8.466667,5
5138,SULA FYR,NO,63.85,8.466667,28
5140,NY-ALESUND,NO,78.923056,11.933056,8
5149,HEKKINGEN FYR,NO,69.600556,17.837222,14
5150,TROMSO - LANGNES,NO,69.676667,18.913056,8
5152,SORKJOSEN LUFTHAVN,NO,69.788889,20.955278,6
5153,NORDSTRAUM I KVAENANGEN,NO,69.833333,21.884167,6
5154,KRISTIANSAND - SOMSKLEIVA,NO,58.150556,8.052778,12
5160,MELSOM,NO,59.23,10.348056,26
5161,TORP,NO,59.184167,10.255278,88
5164,FALSTERBO_A,SE,55.38,12.82,5
5169,SKILLINGE_A,SE,55.49,14.32,4
5171,RYNGE_V,SE,55.49,13.4,50
5173,STURUP,SE,55.54,13.37,72
5174,SIMRISHAMN,SE,55.54,14.36,8
5175,MALMO,SE,55.61,13.08,20
5177,MALMO_2,SE,55.6,12.98,3
5179,ALNARP,SE,55.65,13.08,10
5182,LUND_LTH,SE,55.71,13.22,73
5191,UTKLIPPAN,SE,55.95,15.7,3
5193,KRISTIANSTAD,SE,56.33,14.15,10
5194,HANO_A,SE,56.01,14.85,55
5196,HELSINGBORG_A,SE,56.03,12.77,43
5197,UNGSKAR,SE,56.04,15.81,3
5198,HELSINGBORG,SE,56.04,12.69,43
5204,OLANDS SODRA UDDE,SE,56.2,16.399722,2
5205,OLANDS SODRA UDDE A,SE,56.2,16.399722,2
5207,MUNKA-LJUNGBY,SE,56.23,12.98,20
5209,HASTVEDA_MO,SE,56.28,13.94,103
5211,OSBY,SE,56.38,13.98,90
5228,OLANDSBRON V,SE,56.66,16.44,5
5229,KALMAR,SE,56.67,16.35,7
5230,HALMSTAD,SE,56.67,12.92,24
5232,KALMAR_FLYGFLOTTILJ,SE,56.73,16.29,6
5233,KALMAR_FLYGPLATS,SE,56.68,16.29,6
5234,HALMSTAD FLYGFLOTTILJ,SE,56.68,12.83,25
5240,LJUNGBY,SE,56.83,13.95,155
5244,LJUNGBY_A,SE,56.85,13.88,148
5249,VAXJO-KRONOBERG,SE,56.93,14.73,182
5254,VARBERG,SE,57.11,12.27,20
5255,GRIMETON,SE,57.11,12.39,25
5256,ULLARED_A,SE,57.11,12.78,122
5261,FAGERED,SE,57.2,12.81,100
5265,HEMSE,SE,57.24,18.38,25
5268,OSKARSHAMN,SE,57.27,16.41,20
5269,MOSSEN,SE,57.28,17.0,10
5271,HAGSHULTS_FLYGPLATS,SE,57.29,14.14,169
5274,OLANDS NORRA UDDE A,SE,57.37,17.1,2
5281,HERRVIK,SE,57.42,18.92,13
5282,OSTERGARNSHOLM_A,SE,57.44,18.99,5
5283,OSTERGARN,SE,57.45,18.98,5
5288,TOMTABACKEN_A,SE,57.5,14.47,356
5291,SPINKABO,SE,57.57,14.47,350
5292,GODEBERG,SE,57.57,14.63,350
5293,TRUBADUREN,SE,57.6,11.64,1
5295,VINGA,SE,57.63,11.61,12
5296,TOVEHULT,SE,57.64,16.57,25
5300,VISBY_FLYGPLATS,SE,57.66,18.34,42
5301,LANDVETTER_FLYGPLATS,SE,57.67,12.3,150
5303,FLAHULT,SE,57.69,14.15,225
5304,GLADHAMMAR_A,SE,57.71,16.46,35
5306,GUNNEBO,SE,57.72,16.53,18
5307,VASTERVIK,SE,57.79,16.59,35
5309,PRASTKULLA,SE,57.72,14.99,290
5310,JONKOPINGS_FLYGPLATS,SE,57.75,14.07,226
5311,ULRICEHAMN,SE,57.77,13.47,175
5315,SAVE-SKALVISERED,SE,57.83,11.92,20
5316,KARNA,SE,57.84,11.86,21
5317,RAMSJOHOLM,SE,57.84,14.43,225
5323,FARO,SE,57.9,19.16,13
5325,FAROSUND_AR_A,SE,57.92,18.96,13
5331,SABY,SE,58.02,11.6,10
5333,MALEXANDER,SE,58.07,15.24,195
5337,RORASTRAND,SE,58.06,11.65,5
5338,MALEXANDER_A,SE,58.07,15.24,195
5341,VISINGSO,SE,58.09,14.4,100
5342,MASESKAR_A,SE,58.09,11.33,16
5343,VISINGSO_A,SE,58.1,14.41,94
5346,GENDALEN,SE,58.16,12.65,90
5353,HARSTENA,SE,58.25,17.01,5
5357,TROLLHATTAN,SE,58.3,12.32,42
5358,TROLLHATTANS FLYGPLATS,SE,58.31,12.33,43
5364,VANERSBORG,SE,58.36,12.36,50
5366,SKARA-STENUM,SE,58.37,13.52,115
5367,SKARA-VASTERSKOG,SE,58.38,13.33,115
5370,SKOVDE,SE,58.39,13.84,150
5371,SKARA 1,SE,58.4,13.45,115
5372,SKARA,SE,58.4,13.45,115
5373,SKARA-EKEBERG,SE,58.4,13.55,115
5375,SATENAS_D,SE,58.44,12.69,55
5376,VASTERLOSA,SE,58.44,15.38,75
5377,REMNINGSTORP,SE,58.45,13.67,140
5378,LIDKOPING,SE,58.53,13.13,52
5380,KARLSBORG_MO,SE,58.52,14.51,95
5381,BJORNEGARDEN,SE,58.52,13.07,75
5387,AXSTAL_MO,SE,58.57,14.57,91
5390,NORRKOPING-SMHI,SE,58.58,16.149722,21
5391,NORRKOPING KUNSANGEN,SE,58.58,16.239722,5
5394,NORRKOPING,SE,58.61,16.21,3
5396,NORRKOPING-SORBY,SE,58.61,16.12,21
5402,OXELOSUND,SE,58.68,17.12,10
5405,MARIESTAD,SE,58.71,13.82,50
5409,LANDSORT_A,SE,58.74,17.87,18
5417,ZINKGRUVAN,SE,58.81,15.13,215
5426,STROMSTAD,SE,58.93,11.2,20
5439,ATORP,SE,59.1,14.37,105
5440,RIKSTEN,SE,59.18,17.92,45
5441,SAFFLE,SE,59.14,12.94,50
5444,SODERTALJE,SE,59.19,17.63,40
5447,BLOMSKOG_A,SE,59.22,12.08,170
5448,OREBRO_A,SE,59.23,15.05,53
5454,OREBRO,SE,59.26,15.26,31
5456,BLOMSKOG,SE,59.29,12.05,170
5459,LENNARTSFORS,SE,59.3,11.93,170
5461,KRISTINEHAMN,SE,59.31,14.1,82
5464,STOCKHOLM_A,SE,59.34,18.059722,44
5465,VARTAN,SE,59.35,18.1,20
5466,ESKILSTUNA_MO,SE,59.38,16.45,15
5470,BECKOMBERGA,SE,59.37,17.916389,15
5471,ESKILSTUNA,SE,59.39,16.46,8
5475,BARKARBY,SE,59.42,17.88,17
5477,SVENSKA_HOGARNA_A,SE,59.44,19.51,12
5484,VASTERAS-HASSLO,SE,59.59,16.63,10
5490,STOCKHOLM-ARLANDA,SE,59.63,17.95,42
5493,ARLANDA,SE,59.66,17.95,26
5496,ARVIKA,SE,59.67,12.59,66
5498,ARVIKA_A,SE,59.67,12.64,66
5503,NORRTALJE,SE,59.77,18.65,15
5504,SODERARM,SE,59.75,19.41,15
5506,ULTUNA,SE,59.81,17.666389,15
5507,SVANBERGA_A,SE,59.83,18.63,15
5510,NORRTALJE-VASBY,SE,59.85,18.73,15
5511,UPPSALA_AUT,SE,59.86,17.63,13
5514,KLOTEN,SE,59.87,15.25,285
5515,KLOTEN_A,SE,59.87,15.26,289
5517,UPPSALA_FLYGPLATS,SE,59.9,17.59,21
5518,SALA,SE,59.9,16.66,60
5519,SALA_A,SE,59.91,16.69,57
5520,STALLDALEN,SE,59.95,14.95,205
5522,STANGFALLET,SE,59.95,14.88,205
5524,BROVALLEN,SE,60.1,16.309722,100
5527,SONNBO,SE,60.12,16.28,89
5529,AVESTA,SE,60.14,16.17,100
5530,GUSTAVSFORS,SE,60.15,13.8,190
5531,GUSTAVSFORS_A,SE,60.15,13.8,187
5536,DANNEMORA,SE,60.2,17.916389,33
5537,FILMS_KYRKBY,SE,60.24,17.91,39
5555,ORSKAR_A,SE,60.53,18.38,8
5563,GAVLE,SE,60.65,17.17,16
5564,MALUNG_A,SE,60.68,13.71,306
5566,GAVLE_A,SE,60.72,17.16,16
5567,LEKSAND,SE,60.73,15.02,175
5568,EGGEGRUND,SE,60.73,17.57,5
5569,UTVALNAS,SE,60.75,17.35,5
5573,HOLJES,SE,60.91,12.58,230
5575,MORA_A,SE,60.96,14.51,196
5576,AMOTSBRUK,SE,60.96,16.46,145
5587,ALVDALEN_A,SE,61.25,14.04,252
5588,ALVDALEN_11,SE,61.26,14.04,250
5591,EDSBYN_A,SE,61.36,15.72,184
5592,EDSBYN,SE,61.38,15.84,177
5600,HOLICK,SE,61.62,17.44,8
5601,HAMRA,SE,61.66,14.99,454
5602,HAMRA_A,SE,61.66,14.99,454
5603,SARNA,SE,61.71,13.13,425
5604,SARNA_A,SE,61.69,13.19,425
5605,KUGGOREN,SE,61.7,17.52,8
5607,HUDIKSVALL,SE,61.73,17.1,10
5608,DELSBO,SE,61.79,16.55,70
5609,DELSBO_A,SE,61.83,16.54,70
5612,BJURAKER,SE,61.85,16.579722,70
5613,FLOTNINGEN,SE,61.85,12.27,670
5623,YTTERHOGDAL,SE,62.18,14.95,260
5624,BRAMON,SE,62.22,17.739722,17
5625,LORUDDEN,SE,62.23,17.66,17
5629,HEDE,SE,62.42,13.52,430
5630,HEDEVIKEN,SE,62.41,13.67,410
5632,TORPSHAMMAR_A,SE,62.49,16.28,99
5633,KLOVSJOHOJDEN_A,SE,62.5,14.16,802
5634,FRANSTA,SE,62.5,16.18,110
5635,FRANSTA_11,SE,62.52,16.21,99
5637,KLOVSJO,SE,62.53,14.2,802
5638,LJUSNEDAL,SE,62.55,12.6,585
5640,HARNO,SE,62.62,18.059722,10
5641,LUNGO,SE,62.64,18.09,17
5644,HUNGE,SE,62.75,15.1,342
5645,HUNGE_A,SE,62.75,15.09,343
5659,HOGLEKARDALEN,SE,63.08,13.75,592
5661,BOLESTRAND,SE,63.13,16.149722,183
5662,KRANGEDE_A,SE,63.16,16.17,183
5667,SKAGSUDDE,SE,63.19,19.02,11
5668,FROSON_D,SE,63.19,14.49,375
5669,ROSTA,SE,63.24,14.55,360
5671,STORLIEN-STORVALLEN,SE,63.28,12.12,583
5672,STORLIEN,SE,63.32,12.1,583
5674,MORSIL,SE,63.32,13.65,400
5682,ORNSKOLDSVIKS FLYGPLATS,SE,63.41,19.0,108
5690,HEMLING_A,SE,63.65,18.55,182
5691,HEMLING,SE,63.66,18.53,190
5698,UMEA_FLYGPLATS,SE,63.79,20.29,14
5699,ROBACKSDALEN,SE,63.81,20.24,10
5700,UMEA,SE,63.83,20.28,14
5708,ALMDALEN,SE,64.0,14.67,615
5710,FREDRIKA_A,SE,64.08,18.37,327
5711,FREDRIKA,SE,64.08,18.42,327
5712,HOTING_A,SE,64.09,16.239722,241
5713,HOTING,SE,64.12,16.21,240
5714,VINDELN-SUNNANSJONAS,SE,64.2,19.72,237
5715,ASELE,SE,64.16,17.37,310
5716,ASELE_A,SE,64.17,17.32,307
5719,HALLNAS-LUND,SE,64.27,19.63,237
5727,BJUROKLUBB,SE,64.48,21.58,36
5729,LYCKSELE_A,SE,64.55,18.72,210
5733,SKELLEFTEA_FLYGPLATS,SE,64.62,21.07,48
5737,JORMLIEN,SE,64.73,13.96,360
5743,NORSJO,SE,64.91,19.48,296
5745,NORSJO_A,SE,64.93,19.38,309
5746,STORLIDEN,SE,64.95,19.48,296
5759,MALA,SE,65.19,18.75,320
5760,PITSUND,SE,65.23,21.52,4
5762,HARAHOLMEN,SE,65.239722,21.63,4
5764,PITEA,SE,65.319722,21.49,9
5765,GLOMMERSTRASK,SE,65.28,19.67,395
5767,RODKALLEN_A,SE,65.31,22.37,1
5777,LULEA-BERGNASET,SE,65.58,22.11,12
5779,LULEA,SE,65.62,22.13,5
5784,STORON_A,SE,65.7,23.1,4
5787,STOROHAMN,SE,65.73,23.09,4
5794,HAPARANDA_A,SE,65.819722,24.12,16
5797,VIDSEL_MO,SE,65.879722,20.15,182
5798,VIDSEL,SE,65.879722,20.13,180
5807,OVERKALIX-SVARTBYN_A,SE,66.26,22.85,61
5808,OVERKALIX-SVARTBYN,SE,66.34,22.8,61
5813,OVERTORNEA,SE,66.379722,23.65,70
5848,STORA_SJOFALLET_A,SE,67.5,18.29,425
5849,SATIS,SE,67.5,18.39,425
5854,LAINIO,SE,67.76,22.35,315
5855,KIRUNA_FLYGPLATS,SE,67.83,20.34,459
5856,NIKKALUOKTA,SE,67.849722,19.02,470
5858,NIKKALUOKTA_A,SE,67.849722,19.03,466
5861,MUODOSLOMPOLO,SE,67.94,23.44,240
5867,ABISKO_AUT,SE,68.36,18.82,388
5868,ABISKO,SE,68.36,18.82,388
5869,KATTERJAKK_A,SE,68.42,18.17,516
5870,RIKSGRANSEN,SE,68.43,18.13,508
5871,VASSIJAURE,SE,68.43,18.28,537
5873,KARESUANDO_A,SE,68.44,22.45,330
5874,NAIMAKKA_A,SE,68.68,21.53,402
5875,NAIMAKKA,SE,68.68,21.53,403
5895,ALNARP FRUKTAVDELNING,SE,55.66,13.09,10
5949,ANGELHOLM,SE,56.25,12.85,10
5986,KALMAR_D,SE,56.69,16.35,2
6085,STENSTUGU FORSOKSGARD,SE,57.6,18.45,45
6165,GRASTORP,SE,58.34,12.68,55
6279,SVARTSJO,SE,59.36,17.719722,10
6793,OJEBYN,SE,65.36,21.39,5
6937,WAGENINGEN - HAARWEG,NL,51.966667,5.633056,7
6938,JOMALA MAARIANHAMINAN LENTOASEMA,FI,60.124444,19.906667,5
6939,PARAINEN UTO,FI,59.784167,21.370833,9
6940,LEMLAND NYHAMN,FI,59.959167,19.9575,8
6948,JOMALA JOMALABY,FI,60.178056,19.989444,11
6956,JOMALA SODERSUNDA,FI,60.154167,19.875278,9
6962,HANKO RUSSARO,FI,59.773333,22.951667,5
6963,HANKO KPKI,FI,59.816667,22.966667,4
6964,KAARINA YLTOINEN,FI,60.386667,22.554444,6
6965,PIIKKIO TUORLA,FI,60.416667,22.433056,26
6972,PIIKKIO YLTOINEN VERTAILUAS,FI,60.383056,22.55,28
6974,KEMIONSAARI LOVBOLE,FI,60.153056,22.560833,7
6976,HANKO TULLINIEMI,FI,59.808333,22.915556,11
6978,TURKU KUPITTAA,FI,60.45,22.283056,57
6982,HANKO TVARMINNE,FI,59.843889,23.251667,3
6992,VANTAA HELSINKI-VANTAAN LENTOASEMA,FI,60.326944,24.960278,51
6993,INKOO BAGASKAR,FI,59.930833,24.016944,10
6994,HELSINKI KATAJALUOTO,FI,60.1,24.916667,5
6995,ESPOO OTANIEMI,FI,60.183056,24.833056,2
6996,HELSINKI ILMALA,FI,60.2,24.916667,47
6997,HELSINGIN MLK TAMMISTO,FI,60.266667,24.966667,14
6998,VIHTI MAASOJA,FI,60.418333,24.401667,42
7012,HELSINKI HARMAJA,FI,60.104444,24.978333,3
7015,HELSINKI KAISANIEMI AWS,FI,60.166667,24.95,4
7020,HELSINKI KUMPULA,FI,60.202778,24.964167,24
7021,ESPOO SEPANKYLA,FI,60.2075,24.744167,31
7022,HELSINKI RAUTATIENTORI,FI,60.171389,24.947778,3
7023,HELSINKI-MALMIN LENTOASEMA,FI,60.253056,25.048056,15
7024,VALLISAARI,FI,60.133056,25.0,10
7025,HELSINKI VIIKIN KOETILA,FI,60.216667,25.033056,8
7026,VANTAA TIKKURILA,FI,60.283056,25.066667,20
7027,TUUSULA RUOTSINKYLA,FI,60.366667,24.983056,49
7028,TUUSULA HYRYLA,FI,60.416667,25.033056,45
7033,HELSINKI MARJANIEMI,FI,60.2,25.083056,22
7036,HELSINKI ISOSAARI,FI,60.104167,25.070833,4
7038,HELSINKI HERTTONIEMI,FI,60.2,25.049444,5
7039,PORVOO LEHTIMAKI,FI,60.368056,25.626667,10
7040,PORVOO HARABACKA,FI,60.391389,25.611389,22
7042,KOTKA RANKKI,FI,60.375278,26.961667,9
7046,RUOTSINPYHTAA REIMARS,FI,60.366667,26.4,4
7051,LOVIISA ORRENGRUND,FI,60.274444,26.447778,3
7052,KOTKA POOKINMAKI,FI,60.454167,26.952778,23
7055,KOTKA KIRKONMAA,FI,60.385,27.051667,17
7056,RAUMA KUUSKAJASKARI,FI,61.139167,21.368056,17
7057,RAUMA KPKI,FI,61.116667,21.466667,5
7067,EURAJOKI VERKKOKARI,FI,61.233056,21.633056,4
7071,RAUMA KYLMAPIHLAJA,FI,61.144444,21.305833,4
7073,PORI RAUTATIEASEMA,FI,61.478889,21.786389,9
7096,KOKEMAKI TULKKILA,FI,61.252778,22.349444,38
7097,TAMPERE HARMALA-1,FI,61.466667,23.75,85
7110,PIRKKALA TAMPERE-PIRKKALAN LENTOASEMA,FI,61.420556,23.623056,119
7114,JOKIOINEN JOKIOISTEN OBSERVATORIO AWS,FI,60.813889,23.500556,104
7115,TAMPERE HATANPAA,FI,61.486667,23.773333,83
7116,TAMPERE HARMALA,FI,61.465556,23.75,85
7119,HYVINKAA HYVINKAANKYLA,FI,60.595556,24.806389,86
7120,HATTULA LETEENSUO,FI,61.066667,24.233056,88
7139,HATTULA LEPAA,FI,61.114444,24.329167,87
7140,LAHTI LAUNE,FI,60.961667,25.634167,78
7142,HAMEENLINNA LAMMI PAPPILA,FI,61.053889,25.041944,125
7144,ASIKKALA PULKKILANHARJU-1,FI,61.300556,25.545556,85
7151,KOSKI HL HYRKKALA,FI,61.083056,25.233056,108
7167,HOLLOLA ALA-OKEROINEN,FI,60.916667,25.583056,87
7171,ASIKKALA PULKKILANHARJU,FI,61.265,25.523056,80
7172,ASIKKALA MAATAL.OPPILAITOS,FI,61.216667,25.5,92
7176,KOUVOLA UTTI LENTOKENTTA,FI,60.890278,26.944167,99
7179,KOUVOLA ANJALA,FI,60.696389,26.813333,33
7181,HEINOLA ASEMANTAUS,FI,61.199444,26.052778,92
7198,KOUVOLA UTTI LENTOPORTINTIE,FI,60.890278,26.944167,99
7210,VIROLAHTI KOIVUNIEMI,FI,60.526944,27.675556,5
7214,LAPPEENRANTA LENTOASEMA,FI,61.043889,28.154167,106
7223,LAPPEENRANTA LEPOLA,FI,61.056944,28.211667,103
7231,KASKINEN SALGRUND,FI,62.333889,21.193889,5
7237,KRISTIINANKAUPUNKI KARHUSAARI,FI,62.2575,21.320833,1
7242,KRISTIINANKAUPUNKI MAJAKKA,FI,62.203056,21.173056,0
7245,KARVIA ALKKIA,FI,62.183056,22.803056,160
7263,KANKAANPAA NIINISALO LENTOKENTTA,FI,61.838056,22.466944,122
7281,TAMPERE SIILINKARI,FI,61.5175,23.756944,96
7283,JAMSA HALLI LENTOKENTTA,FI,61.856389,24.789167,145
7285,JUUPAJOKI HYYTIALA,FI,61.845556,24.290556,153
7304,JAMSA HALLI LENTOASEMANTIE,FI,61.859167,24.818056,144
7325,JYVASKYLAN MLK TIKKAKOSKI,FI,62.4,25.6,148
7330,JOUTSA LEIVONMAKI SAVENAHO,FI,61.879167,26.098889,146
7356,MIKKELI LENTOASEMA,FI,61.686944,27.21,101
7376,VARKAUS KOSULANNIEMI,FI,62.321667,27.910833,83
7385,SAVONLINNA LENTOASEMA,FI,61.945833,28.934444,95
7391,PUNKAHARJU LAUKANSAARI,FI,61.801667,29.318056,78
7406,VAASA VAASAN LENTOASEMA,FI,63.041667,21.767778,6
7408,MUSTASAARI VALASSAARET,FI,63.435278,21.068056,4
7409,VAASA HIETALAHTI,FI,63.083056,21.65,9
7421,KORSNAS MOIKIPAA,FI,62.883056,21.1,4
7423,KORSNAS BREDSKARET,FI,62.934444,21.188333,2
7424,VAASA PALOSAARI,FI,63.1,21.6,4
7426,VAASA KESKUSTA KOULUKATU,FI,63.096667,21.609167,15
7427,VAASA KLEMETTILA,FI,63.098333,21.643056,7
7428,SEINAJOKI PELMAA,FI,62.936667,22.490833,26
7445,KAUHAVA LENTOKENTTA,FI,63.120278,23.046944,42
7459,KAUHAVA KK UUNIMAANTIE,FI,63.12,23.046944,40
7473,VIITASAARI HAAPANIEMI,FI,63.081667,25.861667,132
7489,VESANTO SONKARI,FI,62.921389,26.428056,120
7502,SIILINJARVI KUOPION LENTOASEMA,FI,63.008056,27.8025,99
7514,KUOPIO AUTOSYNOP,FI,63.025,27.808056,94
7532,RAUTAVAARA YLA-LUOSTA,FI,63.377778,28.665,166
7535,LIPERI JOENSUUN LENTOASEMA,FI,62.659444,29.614444,121
7536,JUUKA NIEMELA,FI,63.231667,29.237778,116
7552,LIPERI LENTOASEMA VERTAILUMITTAUS,FI,62.659167,29.614167,117
7554,ILOMANTSI KK,FI,62.666667,30.933056,162
7555,PIELISJARVI,FI,63.3,30.016667,106
7556,LIEKSA LAMPELA,FI,63.320556,30.049167,98
7570,ILOMANTSI MEKRIJARVI,FI,62.769167,30.977778,155
7571,PIETARSAARI MASSKAR VASTERSUND,FI,63.733056,22.583056,11
7578,PIETARSAARI KALLAN,FI,63.750833,22.526667,2
7580,KRUUNUPYY LENTOASEMA,FI,63.716944,23.1425,26
7607,HAAPAVESI MUSTIKKAMAKI,FI,64.141667,25.428056,112
7619,HAAPAVESI PIIPSANNEVA,FI,64.140556,25.605,99
7644,KAJAANI LENTOASEMA,FI,64.283056,27.666667,132
7646,KAJAANI PETAISENNISKA,FI,64.216667,27.755,160
7647,VALTIMO KK,FI,63.666667,28.8325,115
7672,HAILUOTO OJAKYLA,FI,65.019167,24.731389,8
7679,HAILUOTO MARJANIEMI,FI,65.039444,24.565278,8
7681,OULUNSALO OULUN LENTOASEMA,FI,64.928333,25.350556,14
7682,SIIKAJOKI REVONLAHTI,FI,64.683333,25.0925,48
7683,OULU LINNANMAA,FI,65.033056,25.483056,13
7688,OULU VIHREASAARI,FI,65.005556,25.396667,3
7689,OULUNSALO PELLONPAA,FI,64.9375,25.375556,10
7694,PUDASJARVI LENTOKENTTA,FI,65.399167,26.966667,121
7696,PUDASJARVI KURENALUS,FI,65.366667,27.016667,116
7723,YLITORNIO PORTIMOJARVI,FI,66.366667,23.916667,79
7724,KEMINMAA KEMI-TORNION LENTOASEMA,FI,65.783056,24.583056,19
7731,TORNIO LIAKKA,FI,65.888056,24.274444,8
7733,KEMINMAA,FI,65.8,24.616667,13
7735,TORNIO TORPPI,FI,65.846667,24.1775,8
7743,RANUA KK,FI,65.9325,26.516389,154
7753,RANUA LENTOKENTTA,FI,65.976389,26.371389,161
7764,TAIVALKOSKI KK KAUPPATIE,FI,65.573889,28.248056,203
7765,KUUSAMO KIUTAKONGAS,FI,66.368056,29.319167,160
7778,KUUSAMO LENTOASEMA,FI,65.983056,29.233056,264
7784,YLITORNIO MELTOSJARVI,FI,66.528889,24.653056,92
7800,ROVANIEMI AUTOSYNOP,FI,66.575,25.841667,195
7801,ROVANIEMI APUKKA,FI,66.578889,26.015,106
7809,SODANKYLA AWS,FI,67.367778,26.632778,179
7817,SALLA KK,FI,66.820833,28.6775,221
7818,SAVUKOSKI KK,FI,67.285278,28.18,180
7825,SALLA KK MYLLYTIE,FI,66.833056,28.678056,215
7850,KITTILA POKKA,FI,68.169167,25.786667,275
7856,SODANKYLA LOKKA,FI,67.820556,27.750278,240
7857,SODANKYLA VUOTSO,FI,68.083889,27.189444,247
7858,INARI LAANILA,FI,68.4,27.383056,285
7860,INARI KIILOPAA,FI,68.366389,27.45,326
7861,INARI SAARISELKA MATKAILUKESKUS,FI,68.414167,27.4175,302
7868,SALLA VARRIOTUNTURI,FI,67.7475,29.615,370
7870,ENONTEKIO KILPISJARVI,FI,69.05,20.8,483
7872,ENONTEKIO KILPISJARVI KYLAKESKUS,FI,69.048333,20.795556,480
7875,ENONTEKIO NAKKALA,FI,68.6025,23.580278,370
7876,ENONTEKIO PALOJARVI,FI,68.570833,23.339167,356
7886,INARI TOIVONIEMI,FI,69.066944,27.122778,152
7887,UTSJOKI KEVO-1,FI,69.755556,27.011944,107
7888,UTSJOKI NUORGAM,FI,70.081389,27.900556,22
7895,IVALO LENTOASEMA,FI,68.608056,27.433056,144
7898,INARI KAAMANEN,FI,69.140278,27.27,156
7901,INARI NELLIM-1,FI,68.848333,28.303056,120
7904,INARI NELLIM,FI,68.848889,28.303889,123
7979,AASIAAT,GL,68.708056,52.851667,43
7980,MITT. AASIAAT,GL,68.716667,52.783056,23
7993,NUUK,GL,64.183056,51.730556,79
7998,MITT. NUUK,GL,64.2,51.683056,86
8032,IKERASASSUAQ,GL,60.055278,43.165278,139
8039,VIZE,RU,79.5,76.983056,10
8056,VAJDA GUBA,RU,69.933056,31.983056,8
8059,YANISKOSKI,RU,68.966667,28.783056,99
8061,KANEVKA,RU,67.133056,39.666667,149
8063,AMDERMA,RU,69.75,61.7,53
8072,NY'DA,RU,66.633056,72.933056,5
8162,TOROPEс,RU,56.483056,31.633056,187
8163,STARIсA,RU,56.5,34.933056,184
8169,MAKSATIXA,RU,57.8,35.883056,140
8206,SREDNIJ VASYUGAN,RU,59.216667,78.233056,68
8212,PUDINO,RU,57.566667,79.433056,96
8220,SEVERNOE,RU,56.333056,78.366667,124
8245,TATARSK,RU,55.216667,75.966667,110
8286,SLAVGOROD,RU,52.966667,78.65,125
8555,WAGENINGEN - VEENKAMPEN,NL,51.981389,5.621667,5
8812,DAGDA,LV,56.1,27.55,183
8813,RUCAVA,LV,56.17,21.18,185
8841,REZEKNE,LV,56.53,27.27,157
8855,SKRIVERI,LV,56.65,25.13,80
8893,ZOSENI,LV,57.13,25.92,181
8896,STENDE,LV,57.18,22.55,80
8908,PRIEKULI,LV,57.32,25.33,122
8910,MERSRAGS,LV,57.35,23.12,4
8911,VENTSPILS,LV,57.4,21.53,1
8930,AINAZI,LV,57.87,24.37,6
8943,PILA,PL,53.13,16.75,72
8959,KOZIENCE,PL,51.564444,21.542778,123
10901,KNIN,HR,44.040556,16.206667,255
10902,VARAZDIN,HR,46.282778,16.363889,167
10903,ZADAR,HR,44.13,15.205556,5
10904,LLEIDA-AJUNTAMENT,ES,41.616389,0.583056,169
10961,VOORSCHOTEN,NL,52.139444,4.436389,-1
10962,OGULIN,HR,45.203889,15.271667,326
11009,HONDARRIBIA-MALKARROA,ES,43.356667,1.791944,4
11012,ANGLES,ES,41.960556,2.630833,150
11034,EL PRAT DE LLOBREGAT,ES,41.340278,2.080278,8
11094,LINGE,NO,62.288056,7.216944,24
11096,SORTLAND-KLEIVA,NO,68.648056,15.282778,14
11112,WISLEY,GB,51.31,0.474444,38
11114,SKALVAER,NO,65.866667,12.183056,6
11122,NORD-SOLVAER,NO,66.368056,12.644167,7
11124,MYKEN,NO,66.760556,12.4775,19
11134,NARVIK II,NO,68.468889,17.491944,32
11140,ANDENES,NO,69.323333,16.12,5
11207,GRAN CANARIA AEROPUERTO,ES,27.931667,15.386667,27
11209,STORLIEN-STORVALLEN A,SE,63.283056,12.124444,583
11243,TROYES-BARBEREY,FR,48.324444,4.019722,112
11244,PTE DE CHASSIRON,FR,46.046667,1.411667,11
11245,PLOUMANAC'H,FR,48.825556,3.473056,55
11246,NANCY-OCHEY,FR,48.580833,5.959444,336
11247,BELLE ILE - LE TALUT,FR,47.294167,3.218056,34
11249,ORLY,FR,48.716667,2.384167,89
11349,HELTERMAA,EE,58.864167,23.043333,4
11350,JOHVI,EE,59.328889,27.398056,73
11351,JOGEVA,EE,58.749444,26.415,70
11353,KURESSAARE,EE,58.218056,22.506389,1
11354,KUNDA,EE,59.521389,26.541389,3
11355,KIHNU,EE,58.098333,23.970278,3
11356,KUUSIKU,EE,58.973056,24.733889,53
11357,NARVA,EE,59.389167,28.112778,28
11358,LAANE-NIGULA,EE,58.950833,23.815556,24
11359,PARNU,EE,58.384167,24.485278,12
11360,PAKRI,EE,59.389167,24.04,23
11361,RUHNU,EE,57.783056,23.258889,2
11362,RISTNA,EE,58.920556,22.066389,7
11363,TALLINN,EE,59.398056,24.602778,33
11364,SORVE,EE,57.913333,22.057778,3
11365,TIIRIKOJA,EE,58.865278,26.951944,32
11367,TARTU-TORAVERE,EE,58.263889,26.461389,70
11368,TOOMA,EE,58.874167,26.271944,89
11369,VAIKE-MAARJA,EE,59.141389,26.230556,121
11370,TURI,EE,58.808333,25.409167,60
11371,VILJANDI,EE,58.377778,25.600278,86
11372,VALGA,EE,57.79,26.037778,65
11373,VIRTSU,EE,58.572778,23.513333,2
11387,STORHOFDI,IS,63.399444,20.288056,118
11388,STORHOFDI (AWS),IS,63.399167,20.288056,118
11733,ANDERNACH,DE,50.423333,7.42,75
11735,BAD BERKA (FLUGPLATZ),DE,50.906944,11.266389,303
11736,BERLIN-ADLERSHOF,DE,52.416667,13.483056,38
11737,BERLIN-FRIEDRICHSHAGEN,DE,52.45,13.65,37
11739,BERLIN-INVALIDENSTRASSE,DE,52.533056,13.383056,35
11740,BERLIN-OSTKREUZ,DE,52.5,13.466667,36
11744,DRESDEN (MITTE),DE,51.055556,13.726944,112
11748,GREIFSWALD-WIECK,DE,54.1,13.45,2
11751,GROSSMEHRING-THEISSING,DE,48.8125,11.572778,408
11752,GUENZBURG,DE,48.487778,10.260556,444
11754,HALLE (STADT),DE,51.483056,11.966667,102
11759,LEIPZIG-MOCKAU,DE,51.391667,12.395833,128
11768,SANKT MICHAELISDONN,DE,53.987778,9.1125,3
11770,SCHWARZE PUMPE,DE,51.516667,14.35,116
11773,TORGAU,DE,51.583056,13.0,80
11776,NEUGLOBSOW (HM),DE,53.141944,13.031667,62
11781,HAMBURG (DEUTSCHE SEEWARTE),DE,53.546667,9.971389,29
11783,FRONBERG (SCHWANDORF),DE,49.340556,12.132778,370
11864,ALT RUPPIN,DE,52.947778,12.861667,40
16324,OBERSIEBENBRUNN,AT,48.266389,16.7,150
16381,ANDRAVIDA,GR,37.916667,21.283056,17
16429,SAMSUN,TR,41.333056,36.25,4
16613,CAGLIARI,IT,39.225556,9.117778,7
17902,MARIBOR - VRBANSKI PLATO,SI,46.567778,15.625833,279
18010,OSAKER,NO,59.319167,11.041944,45
18015,AS,NO,59.660556,10.781667,92
18017,KVITHAMAR,NO,63.488056,10.879167,27
18018,TJOTTA,NO,65.829167,12.425556,21
18020,TROMSO - HOLT,NO,69.653889,18.909167,20
18033,ROVERUD,NO,60.253333,12.091389,170
18036,RYGGE - HUGGENES,NO,59.398056,10.754167,35
18046,MYKEN,NO,66.762778,12.485833,17
18049,BERGEN - FLORIDA UIB,NO,60.383333,5.331667,46
18050,NJOS,NO,61.179167,6.860556,45
18056,ARNES,NO,60.126667,11.393056,160
18059,FROSTA,NO,63.565278,10.693056,32
18085,EVENSTAD,NO,61.425556,11.080278,257
18088,ROEST LUFTHAVN,NO,67.526667,12.103889,4
18091,SORTLAND,NO,68.703056,15.415556,3
18101,STAKKEVOLLAN,NO,69.694167,18.981667,80
18107,NOETTEROEY - VESTSKOGEN,NO,59.241667,10.401944,25
18114,VALLDAL - MURI,NO,62.296667,7.2525,2
18118,ALESUND IV,NO,62.470278,6.210556,15
18123,TROMSDALEN,NO,69.650556,19.006389,3
18124,TOENSBERG - TARANROED,NO,59.293889,10.298056,33
18126,TJOEME,NO,59.120556,10.398056,32
18131,SKIBOTN II,NO,69.3875,20.281944,20
18144,FEDJE,NO,60.78,4.72,19
18145,ADVENTDALEN,NO,78.201944,15.830833,15
18146,BYGLANDSFJORD - NESET,NO,58.686389,7.803056,207
18147,OPPDAL - SAETER,NO,62.604167,9.666667,604
18150,TOENSBERG - KILEN,NO,59.278056,10.430833,3
18170,SOLVAER III,NO,66.370556,12.610556,10
18172,JOMFRULAND,NO,58.856389,9.574167,3
18180,TRONDHEIM - VOLL PLU,NO,63.410556,10.453333,127
18184,MODALEN III,NO,60.855833,5.973056,125
18194,DOMBAS - NORDIGARD,NO,62.071667,9.114444,638
18197,EIGEROEYA,NO,58.435278,5.871667,49
18199,TYNSET - HANSMOEN,NO,62.269167,10.731667,482
18201,KIRKENES LUFTHAVN,NO,69.725556,29.897778,89
18203,NARVIK SENTRUM,NO,68.436944,17.420833,31
18204,MAJAVATN V,NO,65.165833,13.366667,319
18207,MERAKER - VARDETUN,NO,63.411389,11.727778,169
18211,TRYSIL VEGSTASJON,NO,61.294167,12.271667,360
18215,OSLO - BYGDOEY,NO,59.905,10.682778,15
18221,RENA FLYPLASS,NO,61.184444,11.374444,255
18236,VARDOE LUFTHAVN,NO,70.354167,31.043889,12
18238,SALTDAL - NORDNES,NO,66.936667,15.315556,39
18242,BANAK,NO,70.06,24.99,5
18245,FJAERLAND - BREMUSEET,NO,61.423056,6.764167,3
18249,GEILO - OLDEBRATEN,NO,60.53,8.194444,772
18253,NYRUD,NO,69.146667,29.243889,56
18256,NOETTEROEY - BORGHEIM,NO,59.216944,10.410278,5
18259,NOETTEROEY - FOEYNLAND,NO,59.236667,10.455833,2
18262,BOE I VESTERALEN III,NO,68.606667,14.433056,8
18263,YTTEROEYANE FYR,NO,61.571667,4.681667,26
18267,GULLHOLMEN,NO,59.435278,10.578056,14
18281,FINSEVATN,NO,60.593889,7.526667,1210
18285,LAUDAL - KLEIVEN,NO,58.276944,7.438889,280
18302,OSLO - HOVIN,NO,59.923056,10.803889,100
18307,NOETTEROEY - TOROED,NO,59.168889,10.423889,2
18309,SAUPSTAD,NO,63.362778,10.359444,135
18311,VANGSNES,NO,61.1725,6.645278,49
18316,FLISA II,NO,60.614167,12.0125,185
18317,BJOERNFJELL,NO,68.431944,18.076667,512
18353,BODOE - SKIVIKA,NO,67.308056,14.430556,5
18438,OSLO - LILLEAKER,NO,59.920278,10.634167,39
18472,E18 HJORTNES,NO,59.910833,10.704167,20
18495,BERGEN - SANDSLI,NO,60.291389,5.2775,45
18639,GARDERMOEN PLU,NO,60.210556,11.078056,203
18735,TRYSIL,NO,61.326389,12.249444,356
18736,HOMMELVIK,NO,63.42,10.8,10
18741,LEIRKJOSEN,NO,69.551667,17.912778,9
18742,HOEYLANDET - DRAGEIDET,NO,64.558056,12.181944,29
18744,HELNES FYR,NO,71.061389,26.221389,33
18745,FANA FORSOEKSSTASJON,NO,60.26,5.353056,48
18747,MERDOEY,NO,58.433056,8.8,10
18749,BOE I VESTERALEN II,NO,68.631944,14.463056,12
18750,TRYVASSHOEGDA II,NO,59.988333,10.667778,528
18751,GEILO - GEILOSTOELEN,NO,60.526389,8.223056,795
18753,HVAM - TOLVHUS,NO,60.105556,11.401667,159
18759,SOENSTERUD,NO,60.655556,12.061667,186
18763,SOMMAROEY I SENJA,NO,69.633056,18.010556,2
18767,LINDESNES FYR,NO,57.982778,7.046667,17
18768,OLDEN - VANGBERG,NO,61.861944,6.755278,81
18770,PASVIK,NO,69.164444,29.245556,54
18776,FJAERLAND - SKARESTAD,NO,61.435278,6.770556,10
18785,LINDESNES FYR,NO,57.982778,7.047778,13
18786,KLEPP,NO,58.795556,5.625,14
18792,KINN,NO,61.560833,4.769444,9
18794,KALVAERET,NO,64.334444,10.319167,12
18798,KRISTIANSAND S - EG,NO,58.163889,7.981667,22
18799,ALNA,NO,59.926944,10.835278,90
18804,FLISA,NO,60.616944,12.016667,184
18805,HAMMERFEST RADIO,NO,70.676944,23.663056,69
18811,TRONDHEIM - TYHOLT,NO,63.4225,10.430278,113
18812,LEIKANGER,NO,61.180278,6.862778,53
18814,LAERDAL - MOLDO,NO,61.066389,7.514167,24
18817,BJOERKEHAUG I JOSTEDAL,NO,61.659167,7.275833,305
18818,MAJAVATN III,NO,65.18,13.42,339
18819,MODALEN II,NO,60.840833,5.953056,114
18820,NELAUG - OEYNES,NO,58.670556,8.616667,147
18825,KONSMO - HOEYLAND,NO,58.266667,7.380556,263
18832,MERAKER - KROGSTAD,NO,63.443056,11.699167,145
18840,ROEST II,NO,67.506389,12.075833,10
18844,STAUR FORSOEKSGARD,NO,60.726667,11.105833,153
18845,VANGSNES,NO,61.171944,6.643333,51
18849,NORDREISA - OEYENG,NO,69.746667,21.026667,5
18850,DOMBAS - KIRKENAER,NO,62.075556,9.123056,645
18856,BALESTRAND,NO,61.215556,6.544444,28
18878,ROED I RADE,NO,59.340278,10.895,34
18884,BOE I VESTERALEN,NO,68.620278,14.450556,7
18889,STABBURSDALEN,NO,70.05,24.970556,26
18892,EVENSTAD - OEVERENGET,NO,61.405278,11.143056,255
18893,TRYSIL - INNBYGDA,NO,61.313889,12.266667,360
18896,SLAGENTANGEN II,NO,59.316667,10.516667,3
18901,JELOEY,NO,59.438333,10.593889,12
18903,BODOE LUFTHAVN TEST,NO,67.266944,14.358889,11
18909,LITLOEY FYR,NO,68.593056,14.310278,30
18912,HVAM,NO,60.1025,11.385,162
18914,NORDREISA,NO,69.740833,21.023333,1
18918,ALTA LUFTHAVN - TEST,NO,69.983056,23.366667,3
18931,FJAERLAND,NO,61.433056,6.766667,5
18936,KINN,NO,61.564167,4.790556,10
18938,NARVIK III,NO,68.469444,17.498056,17
18948,KALNES,NO,59.315278,11.048889,56
18949,SKIBOTN - FOSSBAKK,NO,69.368056,20.268056,5
18953,SKODJE,NO,62.5,6.683056,26
18955,FINSE,NO,60.6025,7.504167,1223
18960,EVENSKJER,NO,68.583333,16.569167,7
18965,SKATTOERA,NO,69.696667,19.020556,14
18968,OPPDAL - BJOERKE,NO,62.603333,9.683333,625
18974,MAKEROEY,NO,59.157778,10.440278,43
18975,MAJAVATN II,NO,65.1375,13.351667,322
18978,STOKKE,NO,59.233056,10.283056,76
18982,EVENSTAD - SVEA,NO,61.433889,11.076667,264
18987,LOEN,NO,61.872778,6.856667,39
18989,ROEST III,NO,67.525,12.103889,4
18991,BERGEN - FREDRIKSBERG,NO,60.396667,5.308333,41
18997,VORMSUND,NO,60.158889,11.426667,152
19001,ANDOEYA LH - TEST,NO,69.263056,16.18,13
19003,LONGYEARBYEN,SJ,78.2225,15.625,37
19007,ROEST,NO,67.505833,12.068889,8
19010,KONSMO - EIKELAND,NO,58.25,7.316667,260
19015,VINGER,NO,60.219444,12.028056,175
19019,HYLSFJORDEN,NO,59.545278,6.361389,15
19026,TYNSET - STOEEN,NO,62.301944,10.848333,483
19040,TYNSET,NO,62.295833,10.736944,483
19043,SOLVAER - SLENESET,NO,66.366389,12.615278,6
19046,BARDUFOSS - TEST,NO,69.058889,18.540278,76
19050,JOMFRULAND FYR,NO,58.865278,9.5975,12
19056,FORNEBU,NO,59.892778,10.615556,10
19062,LAERDAL - TOENJUM,NO,61.061667,7.516667,36
19068,MODALEN,NO,60.838056,5.933056,104
19070,OEVRE SALTDAL,NO,66.974722,15.302778,26
19093,NORDRE EIGEROEY,NO,58.435278,5.9025,63
19094,JARLSBERG FLYPLASS,NO,59.301389,10.366944,25
19101,DOMBAS II,NO,62.076667,9.128333,643
19104,SKIBOTN - MELA,NO,69.366667,20.283056,8
19115,HELLISOEY FYR,NO,60.752778,4.710556,20
19119,KJOEREMSGRENDE TEST,NO,62.093889,9.045833,626
19122,EVENSKJER BAKKE,NO,68.582778,16.570556,10
20821,TOENSBERG - KARLSVIK,NO,59.294167,10.513333,3
20822,TOENSBERG - VALLOE,NO,59.260556,10.497778,9
20823,TOENSBERG - VEAR,NO,59.263056,10.360278,30
21770,TOENSBERG GJESTEHAVN,NO,59.27,10.401667,3
21776,GARDERMOEN - SOEROEST,NO,60.170556,11.110556,204
21954,BAUSKA,LV,56.379167,24.221667,30
21955,DAGDA,LV,56.106944,27.56,187
21957,JELGAVA,LV,56.556667,23.964167,7
21959,REZEKNE,LV,56.48,27.356944,169
21960,RIGA LU,LV,56.954444,24.104444,2
21961,RUJIENA,LV,57.886389,25.371667,67
21962,SALDUS,LV,56.710278,22.426667,121
23314,MAKEDONIA,GR,40.52,22.970556,6
23318,LIMNOS,GR,39.916667,25.235556,4
23323,ELEFSIS,GR,38.063889,23.555556,43
23339,LOVETCH,BG,43.15,24.7,221
23346,SILISTRA,BG,44.116667,27.266667,16
23350,MOURGASH,BG,42.832778,23.666667,1692
23359,SLIVEN,BG,42.666667,26.332778,257
23362,BURGAS,BG,42.57,27.515,41
23364,SANDANSKI,BG,41.55,23.266667,207
23367,KURDJALI,BG,41.65,25.382778,331
23400,ZONGULDAK,TR,41.45,31.8,137
23401,SINOP,TR,42.032778,35.166667,32
23425,ERZURUM,TR,39.956667,41.17,1756
23435,AKINCI,TR,40.078889,32.565556,843
23436,ESENBOGA,TR,40.127778,32.994444,952
23444,DIKILI,TR,39.066667,26.882778,3
23445,AKHISAR,TR,38.808889,27.833889,80
23479,MUGLA,TR,37.216667,28.366667,646
23482,ANTALYA,TR,36.898889,30.8,53
23817,CIGLI,TR,38.512778,27.01,4
23887,GUMPOLDSKIRCHEN,AT,48.035556,16.280556,212
23892,KLAGENFURT/HTL1-LASTENSTRASSE,AT,46.619167,14.316667,441
23893,ROHRBACH,AT,48.566944,14.004167,613
23901,SCHOENFELD,AT,48.783056,15.416667,585
23905,RETZ/WINDMUEHLE,AT,48.760833,15.941667,320
23909,ROHRBACH,AT,48.566389,14.0,602
23910,ROHRBACH,AT,48.569167,13.993889,597
23917,WEITRA,AT,48.697778,14.898889,580
23918,WEITRA,AT,48.701667,14.898056,572
23922,STIFT ZWETTL,AT,48.616389,15.2,506
23923,STIFT ZWETTL,AT,48.617778,15.203056,502
23941,MISTELBACH,AT,48.570556,16.609167,191
23942,POYSDORF,AT,48.666667,16.633056,208
23944,POYSDORF-OST,AT,48.669167,16.6375,198
23945,WILFERSDORF,AT,48.583056,16.649444,192
23953,LINZ/STADT,AT,48.299444,14.283056,263
23954,LINZ-STADT,AT,48.296389,14.285,262
23957,LINZ-MUSEUMSTR.,AT,48.316389,14.316667,260
23959,LINZ/PETRIUM,AT,48.299444,14.266389,304
23973,KREMS,AT,48.418056,15.621667,207
23974,LANGENLEBARN,AT,48.323889,16.117778,175
23976,BRAUNAU/RANSHOFEN,AT,48.224167,13.028056,382
23980,RIED IM INNKREIS,AT,48.216944,13.475,427
23982,WOLFSEGG,AT,48.105556,13.675556,634
23983,WOLFSEGG,AT,48.105556,13.670556,635
23986,WELS-SCHLEISSHEIM,AT,48.1625,14.071389,309
23987,HOERSCHING,AT,48.235278,14.188056,298
23988,KREMSMUENSTER,AT,48.055278,14.131667,383
24003,AMSTETTEN,AT,48.108889,14.895,266
24011,ST.POELTEN/HESSERKASERNE,AT,48.2,15.616667,272
24014,ST.POELTEN/WALLSEERER STRASSE,AT,48.194167,15.621667,277
24015,ST.POELTEN/LANDHAUS,AT,48.199167,15.630556,273
24030,WIEN-MARIABRUNN,AT,48.206667,16.229167,225
24031,WIEN/SCHOENBRUNN,AT,48.166667,16.316667,232
24034,WIEN ALTE UNIV.(STERNW),AT,48.216667,16.366667,175
24035,WIEN/UNTERLAA,AT,48.125,16.419167,200
24037,GROSS-ENZERSDORF,AT,48.2,16.566667,153
24038,MUENCHENDORF,AT,48.033056,16.399444,184
24039,SCHWECHAT,AT,48.1175,16.580833,183
24043,SALZBURG-FREISAAL,AT,47.790556,13.054167,419
24048,MONDSEE,AT,47.866389,13.35,488
24051,FEUERKOGEL,AT,47.816389,13.717778,1618
24056,WAIDHOFEN/YBBS,AT,47.966667,14.766389,365
24062,MARIAZELL,AT,47.766389,15.316667,875
24063,MARIAZELL,AT,47.766389,15.316667,865
24064,ST.SEBASTIAN/MARIAZELL,AT,47.793056,15.303056,872
24065,MARIAZELL/ST.SEBASTIAN-FLUGFELD,AT,47.788889,15.301667,864
24068,PUCHBERG/SCHNEEBERG,AT,47.790278,15.909167,580
24069,PUCHBERG,AT,47.783056,15.916667,590
24072,WR.NEUSTADT - FOHLENHOF,AT,47.799444,16.266389,270
24073,WR.NEUSTADT-FLUGPL.,AT,47.840278,16.221389,285
24074,WR.NEUSTADT/FLUGPLATZ,AT,47.831667,16.230833,275
24075,WR.NEUSTADT - REBANLAGE,AT,47.796389,16.266389,272
24080,EISENSTADT,AT,47.849444,16.516389,195
24081,EISENSTADT-NORDOST,AT,47.854167,16.538056,184
24082,SEIBERSDORF,AT,47.983056,16.516389,183
24084,NEUSIEDL AM SEE,AT,47.95,16.866667,133
24085,NEUSIEDL AM SEE,AT,47.95,16.85,140
24087,PODERSDORF,AT,47.865833,16.834167,116
24090,VILS,AT,47.566389,10.6,835
24093,OBERNDORF/EBBS,AT,47.616389,12.2,474
24101,AIGEN/ENNSTAL,AT,47.5325,14.138056,641
24118,MOENICHKIRCHEN,AT,47.510833,16.033056,991
24119,MOENICHKIRCHEN,AT,47.5,16.049444,980
24122,REICHENAU/RAX,AT,47.699167,15.836667,488
24133,BREGENZ,AT,47.5,9.75,436
24134,BREGENZ,AT,47.499167,9.745556,424
24135,BREGENZ,AT,47.499167,9.745556,424
24138,FUSSACH,AT,47.483056,9.666667,400
24139,FELDKIRCH,AT,47.266389,9.6,439
24140,DORNBIRN,AT,47.431944,9.725278,407
24141,FELDKIRCH,AT,47.270556,9.609167,438
24161,REUTTE,AT,47.494167,10.715278,841
24170,INNSBRUCK-FLUGPLATZ,AT,47.258333,11.355278,579
24171,INNSBRUCK-UNIV.,AT,47.260278,11.385,577
24173,INNSBRUCK-FLUGPLATZ,AT,47.259444,11.356667,578
24175,JENBACH,AT,47.383056,11.75,530
24176,JENBACH,AT,47.388889,11.758056,530
24177,ROTHOLZ,AT,47.388056,11.8,543
24179,PERTISAU,AT,47.443056,11.700556,936
24198,SAALBACH,AT,47.387778,12.648056,975
24199,SCHMITTENHOEHE,AT,47.328056,12.737778,1956
24211,BRUCK/MUR,AT,47.416667,15.266389,489
24212,KAPFENBERG,AT,47.445556,15.298056,504
24226,LANDECK,AT,47.133056,10.566667,818
24236,PATSCHERKOFEL,AT,47.208889,11.461667,2251
24239,MAYRHOFEN,AT,47.15,11.85,643
24240,MAYRHOFEN,AT,47.159167,11.850278,643
24247,SONNBLICK,AT,47.053889,12.9575,3109
24259,NEUMARKT,AT,47.083056,14.416667,881
24261,NEUMARKT,AT,47.069167,14.424444,869
24263,GRAZ-FLUGHAFEN,AT,46.980556,15.44,340
24265,GRAZ-UNIVERSITAET,AT,47.079444,15.447778,366
24267,GRAZ/STRASSGANG,AT,47.045833,15.41,357
24268,SCHOECKL,AT,47.198333,15.468056,1436
24269,SCHOECKL,AT,47.198333,15.466389,1443
24282,KLEINZICKEN,AT,47.2075,16.335556,265
24283,KLEINZICKEN,AT,47.216667,16.333056,267
24294,OBERGURGL,AT,46.8675,11.026944,1938
24295,OBERGURGL,AT,46.866667,11.024167,1941
24303,LIENZ,AT,46.825278,12.806389,661
24314,WEITENSFELD,AT,46.849444,14.2,715
24317,ST.VEIT/GLAN,AT,46.759444,14.345556,475
24318,PREITENEGG,AT,46.933056,14.916667,1055
24321,BAD GLEICHENBERG,AT,46.871944,15.903056,269
24323,SILLIAN,AT,46.75,12.416667,1080
24334,VILLACHER ALPE,AT,46.603056,13.673056,2140
24342,VILLACH/SEEBACH,AT,46.616667,13.8775,492
24343,VILLACH/MARIA GAIL,AT,46.599444,13.883056,504
24345,VILLACH,AT,46.616389,13.866667,495
24351,KLAGENFURT-FLUGPLATZ,AT,46.65,14.333056,447
24353,KLAGENFURT-FLUGHAFEN,AT,46.648056,14.318056,450
24355,FEISTRITZ/ROSENTAL,AT,46.533056,14.15,466
24367,FEISTRITZ OB BLEIBURG,AT,46.558333,14.766389,532
24368,ST.PAUL/LAVANTTAL,AT,46.7,14.866667,384
24374,BAD EISENKAPPEL,AT,46.490278,14.593056,623
24375,BAD EISENKAPPEL,AT,46.483056,14.6,605
24383,KREMS,AT,48.418056,15.621667,202
24384,KREMS,AT,48.416667,15.6,223
24385,LANGENLOIS,AT,48.4725,15.696667,207
24387,GAENSERNDORF-STADT,AT,48.3375,16.713333,163
24392,LANGENLEBARN,AT,48.324167,16.119167,175
24393,WIEN/STAMMERSDORF,AT,48.305556,16.405556,191
24399,RANSHOFEN,AT,48.216667,13.033056,382
24403,GUMPOLDSKIRCHEN,AT,48.033056,16.283056,222
24405,WIEN-HOHE WARTE,AT,48.248056,16.355833,198
24406,WIEN FAVORITEN,AT,48.193056,16.370556,177
24407,WIEN-UNTERLAA,AT,48.126944,16.4225,200
24408,WIEN-INNERE STADT,AT,48.198056,16.366667,177
24409,WIEN-HOHE WARTE HANNHUETTE,AT,48.248056,16.355556,198
24410,WIEN HOHE WARTE (MIT 21 UHR TERMINEN),AT,48.235556,16.351667,202
24411,GROSS-ENZERSDORF,AT,48.199167,16.558889,154
24414,FISCHAMEND,AT,48.098056,16.613056,159
24416,SALZBURG-FREISAAL,AT,47.790556,13.0525,420
24417,SALZBURG,AT,47.798056,13.046667,424
24418,SALZBURG/LEHRERSEMINAR,AT,47.783056,13.033056,419
24419,MATTSEE,AT,47.966667,13.1,525
24420,MATTSEE,AT,47.976667,13.105556,502
24427,FEUERKOGEL,AT,47.817778,13.718056,1618
24431,SILLIAN,AT,46.745833,12.423056,1081
24432,SILLIAN,AT,46.75,12.416667,1100
24438,BAD GLEICHENBERG,AT,46.866389,15.901667,303
24439,DEUTSCHLANDSBERG,AT,46.821667,15.226667,354
24442,PREITENEGG,AT,46.938056,14.915,1034
24443,ST.ANDRAE/LAVANTTAL,AT,46.764167,14.827778,403
24445,ST.VEIT/GLAN,AT,46.738889,14.385278,463
24447,WEITENSFELD,AT,46.849167,14.190556,704
24448,WEITENSFELD,AT,46.844167,14.196389,705
24453,SPITTAL/DRAU,AT,46.790278,13.486944,542
24454,SPITTAL/DRAU,AT,46.774444,13.535556,524
24460,NEUSIEDL AM SEE,AT,47.9425,16.857778,135
24462,AIGEN/ENNSTAL,AT,47.533056,14.133056,640
24479,ALLENTSTEIG-KAUFHOLZ,AT,48.683056,15.366667,596
24480,ALLENTSTEIG,AT,48.690556,15.366667,599
24483,LEISER BERGE,AT,48.558333,16.371389,457
24487,LANGENLOIS,AT,48.466667,15.7,210
24488,GAENSERNDORF,AT,48.311389,16.686667,163
24489,RIED IM INNKREIS,AT,48.216667,13.483056,435
24494,ST.POELTEN/KOPALKASERNE,AT,48.180278,15.610556,285
24496,GUMPOLDSKIRCHEN,AT,48.040278,16.281944,219
24498,MATTSEE,AT,47.966667,13.1,508
24499,MONDSEE,AT,47.847778,13.368889,491
24502,WAIDHOFEN/YBBS-ZENTRUM,AT,47.957778,14.784167,365
24503,PUCHBERG/SCHNEEBERG,AT,47.790278,15.906667,583
24505,SEIBERSDORF,AT,47.975833,16.504444,185
24510,BAD GLEICHENBERG,AT,46.866389,15.9,303
24512,VILLACH-STADT,AT,46.618056,13.873889,493
24523,KIRCHBICHL,AT,47.515556,12.086667,498
24524,KUFSTEIN,AT,47.573889,12.163889,492
24525,KUFSTEIN,AT,47.575278,12.162778,490
24539,REICHENAU/RAX,AT,47.7,15.85,485
24542,HOCHFILZEN,AT,47.47,12.620556,962
24569,RADSTADT-TANDALIER,AT,47.38,13.440556,835
24580,RAURIS,AT,47.233056,13.0,943
24581,RAURIS,AT,47.223056,12.9925,933
24582,RAURIS,AT,47.216667,13.0,945
24593,MAYRHOFEN,AT,47.161944,11.851389,640
24597,PATSCHERKOFEL,AT,47.209167,11.461667,2247
24601,BRENNER,AT,47.006667,11.510556,1412
24616,LANDECK,AT,47.140278,10.563056,796
24644,KALWANG,AT,47.416667,14.733056,753
24645,KALWANG,AT,47.421389,14.759167,744
24648,BRUCK/MUR,AT,47.405556,15.249167,482
24649,BRUCK/MUR,AT,47.405556,15.250556,480
24650,WAIDHOFEN/YBBS,AT,47.945556,14.809167,384
24651,NEUSIEDL AM SEE,AT,47.948889,16.828333,117
24652,ACHENKIRCH CAMPINGPLATZ,AT,47.499167,11.706667,931
24660,POERTSCHACH,AT,46.630556,14.165,450
24661,WIEN-DONAUFELD,AT,48.256667,16.431389,160
24662,MONDSEE,AT,47.850556,13.346667,481
24664,AIGEN/ENNSTAL,AT,47.5325,14.138056,641
24665,ALLENTSTEIG,AT,48.690556,15.366667,599
24666,AMSTETTEN,AT,48.108889,14.895,266
24670,BAD GLEICHENBERG,AT,46.871944,15.903056,269
24675,BREGENZ,AT,47.499167,9.745556,424
24676,BRENNER,AT,47.006667,11.510556,1412
24677,BRUCK/MUR,AT,47.405556,15.249167,482
24680,BAD EISENKAPPEL,AT,46.490278,14.593056,623
24681,EISENSTADT-NORDOST,AT,47.854167,16.538056,184
24683,FELDKIRCH,AT,47.270556,9.609167,438
24688,GRAZ-UNIVERSITAET,AT,47.077778,15.448889,367
24689,GROSS-ENZERSDORF,AT,48.199167,16.558889,154
24690,GUMPOLDSKIRCHEN,AT,48.035556,16.280556,212
24697,INNSBRUCK-UNIV.,AT,47.259444,11.384167,578
24698,JENBACH,AT,47.389444,11.755278,530
24700,KALWANG,AT,47.421389,14.759167,744
24702,KREMS,AT,48.418056,15.621667,202
24704,KLAGENFURT-FLUGHAFEN,AT,46.648056,14.318056,450
24705,KLEINZICKEN,AT,47.2075,16.335556,265
24706,LANDECK,AT,47.140278,10.563056,796
24707,LANGENLEBARN,AT,48.323889,16.117778,175
24708,LANGENLOIS,AT,48.4725,15.696667,207
24709,LIENZ,AT,46.825278,12.806389,661
24710,LINZ-STADT,AT,48.296389,14.285,262
24713,MARIAZELL/ST.SEBASTIAN-FLUGFELD,AT,47.788889,15.301667,864
24714,MATTSEE,AT,47.976667,13.105556,502
24715,MAYRHOFEN,AT,47.159167,11.850278,643
24717,MOENICHKIRCHEN,AT,47.510833,16.033056,991
24718,NEUMARKT,AT,47.069167,14.424444,869
24719,NEUSIEDL AM SEE,AT,47.948889,16.828333,117
24720,OBERGURGL,AT,46.866667,11.024167,1941
24721,LEISER BERGE,AT,48.558333,16.371389,457
24724,POYSDORF-OST,AT,48.669167,16.6375,198
24725,PREITENEGG,AT,46.938056,14.915,1034
24726,PUCHBERG/SCHNEEBERG,AT,47.790278,15.906667,583
24727,RADSTADT-TANDALIER,AT,47.38,13.440556,835
24729,BRAUNAU/RANSHOFEN,AT,48.224167,13.028056,382
24730,REUTTE,AT,47.494167,10.715278,841
24731,ROHRBACH,AT,48.566944,14.004167,613
24732,RAURIS,AT,47.223056,12.9925,933
24734,REICHENAU/RAX,AT,47.699167,15.836667,488
24735,RETZ/WINDMUEHLE,AT,48.760833,15.941667,320
24737,SAALBACH,AT,47.387778,12.648056,975
24739,SCHMITTENHOEHE,AT,47.328056,12.737778,1956
24740,SCHOECKL,AT,47.198333,15.466389,1443
24743,STIFT ZWETTL,AT,48.617778,15.203056,502
24744,ST.ANDRAE/LAVANTTAL,AT,46.764167,14.827778,403
24745,FEISTRITZ OB BLEIBURG,AT,46.558333,14.766389,532
24747,ST.POELTEN/LANDHAUS,AT,48.199167,15.630556,273
24748,ST.VEIT/GLAN,AT,46.738889,14.385278,463
24752,VILLACH-STADT,AT,46.618056,13.873889,493
24753,WAIDHOFEN/YBBS,AT,47.945556,14.809167,384
24754,WEITENSFELD,AT,46.849167,14.190556,704
24756,WIEN-HOHE WARTE,AT,48.248056,16.355833,198
24757,WIEN-MARIABRUNN,AT,48.206667,16.229167,225
24758,WIEN/UNTERLAA,AT,48.125,16.419167,200
24761,WOLFSEGG,AT,48.105556,13.670556,635
24762,WR.NEUSTADT/FLUGPLATZ,AT,47.831667,16.230833,275
24764,DEUTSCHLANDSBERG,AT,46.821667,15.226667,354
24778,SILLIAN,AT,46.745833,12.423056,1081
24779,SALZBURG-FLUGHAFEN,AT,47.789167,13.008056,430
24782,GAENSERNDORF-STADT,AT,48.3375,16.713333,163
24786,RIED IM INNKREIS,AT,48.216944,13.475,427
24787,KUFSTEIN,AT,47.575278,12.162778,490
24789,SALZBURG-FREISAAL,AT,47.790556,13.054167,419
24791,WEITRA,AT,48.701667,14.898056,572
24792,SPITTAL/DRAU,AT,46.790278,13.486944,542
24793,ACHENKIRCH CAMPINGPLATZ,AT,47.499167,11.706667,931
24803,MONDSEE,AT,47.850556,13.346667,481
24814,INNSBRUCK-FLUGPLATZ,AT,47.259444,11.356667,578
24817,HOCHFILZEN,AT,47.47,12.620556,962
24831,PATSCHERKOFEL,AT,47.208889,11.461667,2251
24832,SEIBERSDORF,AT,47.975833,16.504444,185
24833,POERTSCHACH,AT,46.630556,14.165,450
24838,KREMSMUENSTER (TAWES),AT,48.055,14.130556,382
24839,FEUERKOGEL,AT,47.816389,13.717778,1618
24843,ST.PAUL/LAVANTTAL,AT,46.7,14.866667,384
24846,KIRCHBICHL,AT,47.515556,12.086667,498
24847,SONNBLICK (TAWES),AT,47.053889,12.9575,3109
24876,JABLONKA,PL,49.466667,19.7,670
24880,GUBALOWKA,PL,49.3,19.933056,855
24903,PORONIN,PL,49.330278,20.035,847
24909,ZBYSZYCE,PL,49.7,20.666667,301
24921,SOLINA-JAWOR,PL,49.4,22.466667,440
25004,ZYBISZOW,PL,51.066667,16.916667,120
25054,WARSZAWA-FILTRY,PL,52.219167,20.999167,91
25055,WARSZAWA-BABICE,PL,52.266667,20.905556,91
25060,PULTUSK,PL,52.067778,21.001667,108
25076,NOWA WIES UJSKA,PL,53.033056,16.75,74
25116,GDANSK-SWIBNO,PL,54.333056,18.933056,0
25132,KATOWICE-MUCHOWIEC,PL,50.240556,19.032778,281
25133,KRAKOW-BALICE,PL,50.080278,19.801667,233
25134,TARNOW,PL,50.03,20.984167,207
25138,LEGNICA,PL,51.1925,16.2075,134
25139,LUBLIN-RADAWIEC,PL,51.216667,22.393333,228
25140,KOLO,PL,52.200278,18.661389,113
25141,PLOCK,PL,52.588056,19.725556,87
25142,RESKO-SMOLSKO,PL,53.771667,15.414444,65
25145,MIKOLAJKI,PL,53.789167,21.588333,143
25148,USTKA,PL,54.588056,16.854167,18
25149,LEBORK,PL,54.553056,17.723333,44
25152,WARSZAWA-OBSERWATORIUM II,PL,52.216667,21.033056,110
25164,PORT DE BARCELONA - ZAL PRAT,ES,41.319167,2.136667,7
25254,KOEBENHAVNS LUFTHAVN,DK,55.613889,12.645556,5
25641,FLUMINIMANNU_A_DECIMOMANNU,IT,39.3075,8.953056,8
25831,LAHTI SOPENKORPI,FI,60.975,25.62,100
25834,RAUMA PYYNPAA,FI,61.136667,21.515,15
25835,MUONIO KIRKONKYLA,FI,67.958056,23.683889,236
25836,KUUSAMO VALIKANGAS,FI,65.998056,29.223056,266
25840,ESPOO TAPIOLA,FI,60.178056,24.786667,6
25841,MIKKELI LENTOASEMO AWOS,FI,61.688056,27.206667,101
25843,MAARIANHAMINA LANSISATAMA,FI,60.090833,19.928889,2
25989,BRACCIANO,IT,42.073056,12.147778,251
26082,SENJA - BOTNHAMN,NO,69.501389,17.870556,20
26198,PASSO ROLLE,IT,46.297778,11.786667,2012
26329,OSLO - BYGDOEY II,NO,59.911667,10.681389,18
26331,LONGYEARDALEN - CENTRAL,SJ,78.212778,15.610556,52
26462,RIVNE_AMSG,UA,50.6025,26.152778,227
26466,KHMELNYTSKY_AMSG,UA,49.353333,26.9375,348
26468,TERNOPIL_AMSG,UA,49.527778,25.690833,327
26483,MYRONIVKA,UA,49.645556,31.081667,151
26487,VINNYTSYA_AMSG,UA,49.248056,28.603056,296
26489,SVITLOVODSK,UA,49.070833,33.249444,85
26492,LYUBASHIVKA,UA,47.850556,30.268333,181
26507,KRYVY_RIG_AMSG,UA,48.053056,33.210833,123
26510,CHORNOMORSKE,UA,45.521667,32.715833,9
26534,SZENTGOTTHARD FARKASFA,HU,46.910278,16.309167,310
26562,BUDAPEST LAGYMANYOS,HU,47.474444,19.061667,144
26574,SZEGED BELTERULET,HU,46.246944,20.140556,103
26634,DEBRECEN REPULOTER,HU,47.484167,21.605556,106
26642,DEBRECEN KISMACS,HU,47.576667,21.5825,125
26652,POGANY REPULOTER,HU,45.995,18.235,196
26667,LJOESNE,NO,61.054167,7.5625,50
26668,SANDEFJORD - NORDRE BERGAN,NO,59.168056,10.275278,50
26669,LOEN - RAKE,NO,61.871944,6.785833,60
26675,RENA - SVESTAD,NO,61.148056,11.356389,260
